{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBackupForm','FORMDATA',[
  'TPF0'#11'TBackupForm'#10'BackupForm'#4'Left'#3#196#1#6'Height'#3#135#1#3'Top'
  +#3#249#0#5'Width'#3#224#1#13'ActiveControl'#7#11'StartButton'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#6'Backup'
  +#12'ClientHeight'#3#135#1#11'ClientWidth'#3#224#1#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'1.0.1.3'#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#2#29#3'Top'#3'j'#1#5'Width'#3#224#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWid'
  +'th'#3#224#1#8'TabOrder'#2#0#0#7'TBitBtn'#11'StartButton'#4'Left'#3'f'#1#6'H'
  +'eight'#2#25#3'Top'#2#0#5'Width'#2'r'#7'Anchors'#11#7'akRight'#0#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#13'&Start backup'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#16'StartButtonClick'#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#22#1#6'Height'#2#25#3'Top'#2#0#5'Wi'
  +'dth'#2'L'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#7'&Chiudi'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrde'
  +'r'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3'j'#1#3'Top'#2#0#5
  +'Width'#3#224#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHe'
  +'ight'#3'j'#1#11'ClientWidth'#3#224#1#8'TabOrder'#2#1#0#12'TPageControl'#12
  +'PageControl1'#4'Left'#2#4#6'Height'#3'b'#1#3'Top'#2#4#5'Width'#3#216#1#10'A'
  +'ctivePage'#7#13'filesTabSheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'Tab'
  +'Order'#2#0#0#9'TTabSheet'#13'filesTabSheet'#7'Caption'#6#13'Files/options'
  +#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#208#1#0#6'TPanel'#6'Panel3'#4'Lef'
  +'t'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#3#208#1#5'Align'#7#5'alTop'#9'Ali'
  +'gnment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Data'
  +'base file'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2
  +#18#3'Top'#2''''#5'Width'#3#208#1#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLe'
  +'ftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#11'Backup file'#8'TabOrd'
  +'er'#2#1#0#0#5'TEdit'#10'DbFileEdit'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#18#5
  +'Width'#3#208#1#5'Align'#7#5'alTop'#8'TabOrder'#2#2#0#0#11'TCheckGroup'#17'O'
  +'ptionsCheckGroup'#4'Left'#2#0#6'Height'#3#231#0#3'Top'#2'N'#5'Width'#3#208#1
  +#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#3#213#0#11'ClientWidth'#3#204#1#13'Items.String'
  +'s'#1#6#14'Verbose output'#6#13'Metadata only'#6#16'Ignore check sum'#6#24'I'
  +'gnore limbo transaction'#6#21'no garbage collection'#6#15'Old description'#6
  +#15'No trasportable'#0#8'TabOrder'#2#3#4'Data'#10#11#0#0#0#7#0#0#0#3#2#2#2#2
  +#2#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2#21#3'Top'#2'9'#5'Width'
  +#3#208#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21
  +#11'ClientWidth'#3#208#1#8'TabOrder'#2#4#0#11'TEditButton'#14'BackupFileEdit'
  +#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5'Width'#3#184#1#8'AutoSize'#8#5'Alig'
  +'n'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11
  +'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5
  +#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0
  +#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'
  +#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255
  +#168#170#170#255#171#173#173#255#172#174#174#255#170#171#171#255#166#167#167
  +#255#160#161#161#255#153#154#154#255#146#148#148#255#139#141#141#255'HII'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255
  +#188#190#190#255#194#196#196#255#197#198#198#255#194#195#195#255#190#191#191
  +#255#181#182#182#255#173#174#174#255#164#165#165#255#157#158#158#255'noo'#255
  +#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205
  +#205#255#201#202#202#255#212#213#213#255#212#213#213#255#208#210#210#255#203
  +#204#204#255#193#194#194#255#184#185#185#255#174#175#175#255#161#162#162#255
  +#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183
  +#255'NQS'#255#218#218#218#255#218#219#219#255#224#225#225#255#220#221#221#255
  ,#213#214#214#255#202#203#203#255#192#193#193#255#181#182#182#255#168#169#169
  +#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130
  +#194#254#255#25'1J'#255#219#219#219#255#222#223#223#255#231#232#232#255#228
  +#230#230#255#222#223#223#255#209#210#210#255#198#199#199#255#185#186#186#255
  +#172#173#173#255#159#160#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245
  +#245#245#255#236#236#236#255#228#228#228#255#220#220#220#255#212#212#212#255
  +#203#203#203#255#196#196#196#255#188#188#188#255#181#181#181#255#179#179#179
  +#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27
  +'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'
  +#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154
  +#211#254#255#135#197#253#255#130#194#254#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'
  +#165#229#255#154#211#254#255#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'
  +#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3'
  +'N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'
  +#2#1#13'OnButtonClick'#7#25'BackupFileEditButtonClick'#8'TabOrder'#2#0#0#0#0
  +#0#9'TTabSheet'#14'outputTabSheet'#7'Caption'#6#6'Output'#12'ClientHeight'#3
  +'H'#1#11'ClientWidth'#3#208#1#0#5'TMemo'#7'OutMemo'#4'Left'#2#0#6'Height'#3
  +'H'#1#3'Top'#2#0#5'Width'#3#208#1#5'Align'#7#8'alClient'#10'ScrollBars'#7#6
  +'ssBoth'#8'TabOrder'#2#0#0#0#0#0#0#11'TSaveDialog'#9'sdBkpFile'#10'DefaultEx'
  +'t'#6#4'.gbk'#11'FilterIndex'#2#0#7'Options'#11#15'ofPathMustExist'#14'ofEna'
  +'bleSizing'#12'ofViewDetail'#0#4'left'#2'('#3'top'#3#176#2#0#0#0
]);
