object CreateDbForm: TCreateDbForm
  Left = 441
  Height = 347
  Top = 290
  Width = 321
  HorzScrollBar.Page = 347
  VertScrollBar.Page = 318
  ActiveControl = FileNameEdit
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create Database'
  ChildSizing.LeftRightSpacing = 4
  ClientHeight = 347
  ClientWidth = 321
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.0.2.0'
  object GroupBox1: TGroupBox
    Left = 4
    Height = 64
    Top = 0
    Width = 313
    Align = alTop
    Caption = 'Database &File'
    ClientHeight = 46
    ClientWidth = 309
    TabOrder = 0
    object FileNameEdit: TEditButton
      Left = 10
      Height = 25
      Top = 7
      Width = 267
      AutoSize = False
      Anchors = [akTop, akLeft, akRight]
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = FileNameEditButtonClick
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 4
    Height = 112
    Top = 64
    Width = 313
    Align = alTop
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 94
    ClientWidth = 309
    TabOrder = 1
    object userLabel: TLabel
      Left = 6
      Height = 16
      Top = 0
      Width = 297
      Caption = '&User'
      FocusControl = UserEdit
      ParentColor = False
    end
    object UserEdit: TEdit
      Left = 6
      Height = 23
      Top = 18
      Width = 297
      MaxLength = 31
      TabOrder = 0
    end
    object passwordLabel: TLabel
      Left = 6
      Height = 16
      Top = 43
      Width = 297
      Caption = '&Password'
      FocusControl = passwordEdit
      ParentColor = False
    end
    object passwordEdit: TEdit
      Left = 6
      Height = 23
      Top = 61
      Width = 297
      EchoMode = emPassword
      MaxLength = 31
      PasswordChar = '*'
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 43
    Top = 304
    Width = 313
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 43
    ClientWidth = 313
    TabOrder = 2
    object CreateDbButton: TBitBtn
      Left = 236
      Height = 25
      Top = 8
      Width = 72
      BorderSpacing.InnerBorder = 2
      Default = True
      DefaultCaption = True
      Kind = bkOK
      NumGlyphs = 0
      OnClick = CreateDbButtonClick
      TabOrder = 0
    end
    object CancelButton: TBitBtn
      Left = 148
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Annulla'
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 0
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 4
    Height = 128
    Top = 176
    Width = 313
    Align = alClient
    ClientHeight = 110
    ClientWidth = 309
    TabOrder = 3
    object Label3: TLabel
      Left = 160
      Height = 16
      Top = 4
      Width = 50
      Caption = 'Page &Size'
      ParentColor = False
    end
    object LSql: TLabel
      Left = 160
      Height = 16
      Top = 35
      Width = 56
      Caption = 'Sql &Dialect'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 160
      Height = 16
      Top = 68
      Width = 83
      Caption = 'Default &CharSet'
      ParentColor = False
    end
    object PageSizeCombo: TComboBox
      Left = 6
      Height = 23
      Top = 0
      Width = 144
      ItemHeight = 15
      Items.Strings = (
        '1024'
        '2048'
        '4096'
        '8192'
      )
      Style = csDropDownList
      TabOrder = 0
    end
    object DialectCombo: TComboBox
      Left = 7
      Height = 23
      Top = 31
      Width = 143
      ItemHeight = 15
      Items.Strings = (
        '3'
        '1'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object CharsetCombo: TComboBox
      Left = 7
      Height = 23
      Top = 64
      Width = 143
      ItemHeight = 15
      Items.Strings = (
        'NONE'
        'OCTETS'
        'ASCII'
        'UNICODE_FSS'
        'UTF8'
        'SJIS_0208'
        'EUCJ_0208'
        'DOS437'
        'DOS850'
        'DOS865'
        'ISO8859_1'
        'ISO8859_2'
        'ISO8859_3'
        'ISO8859_4'
        'ISO8859_5'
        'ISO8859_6'
        'ISO8859_7'
        'ISO8859_8'
        'ISO8859_9'
        'ISO8859_13'
        'DOS852'
        'DOS857'
        'DOS860'
        'DOS861'
        'DOS863'
        'CYRL'
        'DOS737'
        'DOS775'
        'DOS858'
        'DOS862'
        'DOS864'
        'DOS866'
        'DOS869'
        'WIN1250'
        'WIN1251'
        'WIN1252'
        'WIN1253'
        'WIN1254'
        'NEXT'
        'WIN1255'
        'WIN1256'
        'WIN1257'
        'KSC_5601'
        'BIG_5'
        'GB_2312'
        'KOI8R'
        'KOI8U'
        'WIN1258'
        'TIS620'
        'GBK'
        'CP943C'
        'GB18030'
      )
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object sdDb: TSaveDialog
    FilterIndex = 0
    left = 248
    top = 200
  end
end
