{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDbConnectionsForm','FORMDATA',[
  'TPF0'#18'TDbConnectionsForm'#17'DbConnectionsForm'#4'Left'#3#233#1#6'Height'
  +#3#207#1#3'Top'#3#203#0#5'Width'#3#177#1#18'HorzScrollBar.Page'#3#176#1#18'V'
  +'ertScrollBar.Page'#3#195#1#13'ActiveControl'#7#10'AliasCombo'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Data'
  +'base Connections'#28'ChildSizing.LeftRightSpacing'#2#5#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#5#12'ClientHeight'#3#207#1#11'ClientWidth'#3#177#1#8'OnCreat'
  +'e'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#7'1.0.1.3'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#5#6'Heigh'
  +'t'#2'9'#3'Top'#2#5#5'Width'#3#167#1#5'Align'#7#5'alTop'#7'Caption'#6#5'Alia'
  +'s'#12'ClientHeight'#2''''#11'ClientWidth'#3#163#1#8'TabOrder'#2#0#0#9'TComb'
  +'oBox'#10'AliasCombo'#4'Left'#2#10#6'Height'#2#23#3'Top'#2#6#5'Width'#3#250#0
  +#10'ItemHeight'#2#15#8'OnSelect'#7#16'AliasComboSelect'#8'TabOrder'#2#0#0#0#7
  +'TButton'#15'SaveAliasButton'#4'Left'#3#17#1#6'Height'#2#23#4'Hint'#6#18'sav'
  +'e current alias'#3'Top'#2#6#5'Width'#2'D'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#5'&Save'#7'OnClick'#7#20'SaveAliasButtonClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#17'DeleteAliasButton'#4'Left'#3'Y'#1#6'Height'#2#23#4'Hint'#6
  +#20'delete cuttent alias'#3'Top'#2#6#5'Width'#2'@'#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#22'DeleteAliasButtonClick'#8'T'
  +'abOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#5#6'Height'#3#210#0#3
  +'Top'#2'>'#5'Width'#3#167#1#5'Align'#7#5'alTop'#7'Caption'#6#6'Server'#12'Cl'
  +'ientHeight'#3#192#0#11'ClientWidth'#3#163#1#8'TabOrder'#2#1#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#9#6'Height'#2#16#3'Top'#2#0#5'Width'#2'.'#7'Caption'#6#9'P'
  +'ro&tocol'#12'FocusControl'#7#13'ProtocolCombo'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label2'#4'Left'#3#17#1#6'Height'#2#16#3'Top'#2#0#5'Width'#2#23#7'Capt'
  +'ion'#6#5'P&ort'#12'FocusControl'#7#12'PortSpinEdit'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'1'#5'Width'#2#26#7'C'
  +'aption'#6#5'&Host'#12'FocusControl'#7#8'HostEdit'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label4'#4'Left'#2#9#6'Height'#2#16#3'Top'#2'b'#5'Width'#3#143#0#7
  +'Caption'#6#27'&DBname (filename) or alias'#12'FocusControl'#7#12'DatabaseEd'
  +'it'#11'ParentColor'#8#0#0#6'TLabel'#10'lblDialect'#4'Left'#2#10#6'Height'#2
  +#16#3'Top'#3#145#0#5'Width'#2'%'#7'Caption'#6#8'Dia&lect'#12'FocusControl'#7
  +#15'DialectSpinEdit'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'h'#6
  +'Height'#2#16#3'Top'#3#145#0#5'Width'#2'F'#7'Caption'#6#14'&Character set'#12
  +'FocusControl'#7#12'CharSetCombo'#11'ParentColor'#8#0#0#9'TComboBox'#13'Prot'
  +'ocolCombo'#4'Left'#2#9#6'Height'#2#23#3'Top'#2#18#5'Width'#3#192#0#10'ItemH'
  +'eight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Local'#6#5'TcpIp'#6#7
  +'NetBeui'#0#8'OnSelect'#7#19'ProtocolComboSelect'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#4'Text'#6#5'Local'#0#0#5'TEdit'#8'HostEdit'#4'Left'#2#9
  +#6'Height'#2#23#3'Top'#2'B'#5'Width'#3'x'#1#7'Enabled'#8#8'TabOrder'#2#1#0#0
  +#11'TEditButton'#12'DatabaseEdit'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'r'#5'W'
  +'idth'#3'x'#1#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'
  +#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0
  +#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'
  +#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'#255
  +#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189
  +#255#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255#170#171
  +#171#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148#255#139
  +#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'
  +#255#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198#255#194#195
  +#195#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165#165#255#157
  +#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#24'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212#213#213#255
  +#208#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255#174#175#175
  +#255#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255#224#225#225
  +#255#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193#255#181#182
  +#182#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222#223#223#255
  +#231#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255#198#199#199
  +#255#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148#255'HII'#255
  ,#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255
  +#245#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220#220
  +#255#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181#181
  +#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254#255
  +#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'
  +#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#27'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165#229#255#27
  +'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9
  +'NumGlyphs'#2#1#13'OnButtonClick'#7#23'DatabaseEditButtonClick'#8'TabOrder'#2
  +#2#0#0#9'TSpinEdit'#12'PortSpinEdit'#4'Left'#3#17#1#6'Height'#2#23#3'Top'#2
  +#18#5'Width'#2'p'#7'Enabled'#8#8'MaxValue'#4#232#253#0#0#8'MinValue'#2#1#8'T'
  +'abOrder'#2#3#5'Value'#3#234#11#0#0#9'TSpinEdit'#15'DialectSpinEdit'#4'Left'
  +#2#10#6'Height'#2#23#3'Top'#3#161#0#5'Width'#2'N'#8'MaxValue'#2#3#8'MinValue'
  +#2#1#8'TabOrder'#2#4#5'Value'#2#3#0#0#9'TComboBox'#12'CharSetCombo'#4'Left'#2
  +'h'#6'Height'#2#23#3'Top'#3#161#0#5'Width'#3#25#1#10'ItemHeight'#2#15#9'Item'
  +'Index'#2#0#13'Items.Strings'#1#6#4'NONE'#6#6'OCTETS'#6#5'ASCII'#6#11'UNICOD'
  +'E_FSS'#6#4'UTF8'#6#9'SJIS_0208'#6#9'EUCJ_0208'#6#6'DOS437'#6#6'DOS850'#6#6
  +'DOS865'#6#9'ISO8859_1'#6#9'ISO8859_2'#6#9'ISO8859_3'#6#9'ISO8859_4'#6#9'ISO'
  +'8859_5'#6#9'ISO8859_6'#6#9'ISO8859_7'#6#9'ISO8859_8'#6#9'ISO8859_9'#6#10'IS'
  +'O8859_13'#6#6'DOS852'#6#6'DOS857'#6#6'DOS860'#6#6'DOS861'#6#6'DOS863'#6#4'C'
  +'YRL'#6#6'DOS737'#6#6'DOS775'#6#6'DOS858'#6#6'DOS862'#6#6'DOS864'#6#6'DOS866'
  +#6#6'DOS869'#6#7'WIN1250'#6#7'WIN1251'#6#7'WIN1252'#6#7'WIN1253'#6#7'WIN1254'
  +#6#4'NEXT'#6#7'WIN1255'#6#7'WIN1256'#6#7'WIN1257'#6#8'KSC_5601'#6#5'BIG_5'#6
  +#7'GB_2312'#6#5'KOI8R'#6#5'KOI8U'#6#7'WIN1258'#6#6'TIS620'#6#3'GBK'#6#6'CP94'
  +'3C'#6#20'GB18030             '#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#5#4'Text'#6#4'NONE'#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#5#6'Height'#3
  +#152#0#3'Top'#3#16#1#5'Width'#3#167#1#5'Align'#7#5'alTop'#7'Caption'#6#13'Au'
  +'tentication'#12'ClientHeight'#3#134#0#11'ClientWidth'#3#163#1#8'TabOrder'#2
  +#2#0#6'TLabel'#6'Label5'#4'Left'#2#11#6'Height'#2#16#3'Top'#2#0#5'Width'#2#24
  +#7'Caption'#6#5'&User'#12'FocusControl'#7#8'UserEdit'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'3'#7'C'
  +'aption'#6#9'&Password'#12'FocusControl'#7#12'PasswordEdit'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label7'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'X'#5'Width'#2
  +#24#7'Caption'#6#5'&Role'#11'ParentColor'#8#0#0#5'TEdit'#8'UserEdit'#4'Left'
  +#2#10#6'Height'#2#23#3'Top'#2#16#5'Width'#3#8#1#8'TabOrder'#2#0#0#0#5'TEdit'
  +#12'PasswordEdit'#4'Left'#2#9#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#9#1#8'Ec'
  +'hoMode'#7#10'emPassword'#8'OnChange'#7#18'PasswordEditChange'#12'PasswordCh'
  +'ar'#6#1'*'#8'TabOrder'#2#1#0#0#5'TEdit'#8'RoleEdit'#4'Left'#2#9#6'Height'#2
  +#23#3'Top'#2'h'#5'Width'#3#9#1#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'savePassw'
  +'ordCheckBox'#4'Left'#3'$'#1#6'Height'#2#19#3'Top'#2'D'#5'Width'#2'a'#7'Capt'
  +'ion'#6#14'&Save password'#8'TabOrder'#2#3#0#0#0#7'TBitBtn'#10'TestButton'#4
  +'Left'#2#16#6'Height'#2#25#3'Top'#3#176#1#5'Width'#2'K'#7'Caption'#6#5'&Test'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#15'TestButtonClick'#8'TabOrder'#2#3#0#0#7'TBi'
  +'tBtn'#13'ConnectButton'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#3#176#1#5'Widt'
  +'h'#2'K'#7'Caption'#6#8'&Connect'#9'NumGlyphs'#2#0#7'OnClick'#7#18'ConnectBu'
  +'ttonClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#13#1#6
  +'Height'#2#25#3'Top'#3#176#1#5'Width'#2'K'#7'Caption'#6#7'Annulla'#4'Kind'#7
  +#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#11'TOp'
  ,'enDialog'#8'odDBFile'#11'FilterIndex'#2#0#4'left'#3#192#0#3'top'#3#16#1#0#0
  +#0
]);
