object DialogTransForm: TDialogTransForm
  Left = 437
  Height = 134
  Top = 313
  Width = 389
  HorzScrollBar.Page = 388
  VertScrollBar.Page = 125
  ActiveControl = CommitButton
  BorderStyle = bsDialog
  Caption = 'Transaction Active'
  ClientHeight = 134
  ClientWidth = 389
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.2.0'
  object Label1: TLabel
    Left = 0
    Height = 32
    Top = 0
    Width = 389
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Transaction is Active'
    Layout = tlCenter
    ParentColor = False
  end
  object Label2: TLabel
    Left = 0
    Height = 24
    Top = 32
    Width = 389
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'You must commit or rollback it before closing application'
    Layout = tlCenter
    ParentColor = False
  end
  object CommitButton: TBitBtn
    Left = 16
    Height = 30
    Top = 88
    Width = 104
    BorderSpacing.InnerBorder = 2
    Caption = 'Commit'
    ModalResult = 6
    NumGlyphs = 0
    TabOrder = 0
  end
  object RollBackButton: TBitBtn
    Left = 152
    Height = 30
    Top = 88
    Width = 96
    BorderSpacing.InnerBorder = 2
    Caption = 'Rollback'
    ModalResult = 7
    NumGlyphs = 0
    TabOrder = 1
  end
  object CancelButton: TBitBtn
    Left = 280
    Height = 30
    Top = 88
    Width = 96
    BorderSpacing.InnerBorder = 2
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
