{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLoginForm','FORMDATA',[
  'TPF0'#10'TLoginForm'#9'LoginForm'#4'Left'#3'3'#2#6'Height'#3#173#0#3'Top'#3
  +'C'#1#5'Width'#3#223#0#18'HorzScrollBar.Page'#3#219#0#18'VertScrollBar.Page'
  +#3#147#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12'Login UserDB'#12'Clie'
  +'ntHeight'#3#173#0#11'ClientWidth'#3#223#0#8'OnCreate'#7#10'FormCreate'#6'On'
  +'Show'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7
  +'1.0.1.3'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#0#5'Widt'
  +'h'#3#223#0#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#4#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2
  +#28#11'ClientWidth'#3#223#0#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#10
  +'AliasLabel'#4'Left'#2')'#6'Height'#2#28#3'Top'#2#0#5'Width'#3#178#0#5'Align'
  +#7#8'alClient'#7'Caption'#6#5'alias'#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#28#3'Top'
  +#2#0#5'Width'#2'%'#5'Align'#7#6'alLeft'#7'Caption'#6#8' Alias: '#10'Font.Sty'
  +'le'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3#137#0#5'Wid'
  +'th'#3#223#0#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeig'
  +'ht'#2'$'#11'ClientWidth'#3#223#0#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TBev'
  +'el'#6'Bevel1'#4'Left'#2#0#6'Height'#2#5#3'Top'#2#0#5'Width'#3#223#0#5'Align'
  +#7#5'alTop'#5'Shape'#7#9'bsTopLine'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#138#0
  +#6'Height'#2#26#3'Top'#2#5#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'
  +#6'Panel3'#4'Left'#2#0#6'Height'#2'm'#3'Top'#2#28#5'Width'#3#223#0#5'Align'#7
  +#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'm'#11'ClientWidth'
  +#3#223#0#8'TabOrder'#2#2#0#12'TLabeledEdit'#8'UserEdit'#4'Left'#2#10#6'Heigh'
  +'t'#2#21#3'Top'#2#20#5'Width'#3#200#0' EditLabel.AnchorSideLeft.Control'#7#8
  +'UserEdit!EditLabel.AnchorSideRight.Control'#7#8'UserEdit'#30'EditLabel.Anch'
  +'orSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#8'Use'
  +'rEdit'#14'EditLabel.Left'#2#10#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2
  +#3#15'EditLabel.Width'#3#200#0#17'EditLabel.Caption'#6#5'&User'#21'EditLabel'
  +'.ParentColor'#8#9'MaxLength'#2#31#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#12'P'
  +'asswordEdit'#4'Left'#2#10#6'Height'#2#21#3'Top'#2'D'#5'Width'#3#200#0#8'Ech'
  +'oMode'#7#10'emPassword EditLabel.AnchorSideLeft.Control'#7#12'PasswordEdit!'
  +'EditLabel.AnchorSideRight.Control'#7#12'PasswordEdit'#30'EditLabel.AnchorSi'
  +'deRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'Passwo'
  +'rdEdit'#14'EditLabel.Left'#2#10#16'EditLabel.Height'#2#14#13'EditLabel.Top'
  +#2'3'#15'EditLabel.Width'#3#200#0#17'EditLabel.Caption'#6#9'&Password'#21'Ed'
  +'itLabel.ParentColor'#8#9'MaxLength'#2#31#12'PasswordChar'#6#1'*'#8'TabOrder'
  +#2#1#0#0#0#0
]);
