{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptionsForm','FORMDATA',[
  'TPF0'#12'TOptionsForm'#11'OptionsForm'#4'Left'#3#160#1#6'Height'#3'I'#1#3'To'
  +'p'#3#252#0#5'Width'#3#255#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#7'Options'#12'ClientHeight'#3'I'#1#11'Cli'
  +'entWidth'#3#255#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCe'
  +'nter'#10'LCLVersion'#6#7'1.0.1.3'#0#12'TPageControl'#12'PageControl1'#4'Lef'
  +'t'#2#4#6'Height'#3#27#1#3'Top'#2#4#5'Width'#3#247#1#10'ActivePage'#7#9'TabS'
  +'heet1'#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#4#17'BorderSpacing.T'
  +'op'#2#4#19'BorderSpacing.Right'#2#4#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTa'
  +'bSheet'#9'TabSheet1'#7'Caption'#6#11'Preferences'#12'ClientHeight'#3#255#0
  +#11'ClientWidth'#3#239#1#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#255#0
  +#3'Top'#2#0#5'Width'#3#176#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'
  +#28'ChildSizing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12
  +'ClientHeight'#3#255#0#11'ClientWidth'#3#176#0#8'TabOrder'#2#0#0#11'TCheckGr'
  +'oup'#15'BrowserGroupBox'#4'Left'#2#4#6'Height'#2'L'#3'Top'#2#4#5'Width'#3
  +#168#0#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#7'Browser'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2':'#11'ClientWidth'#3#164#0#13'Items.Stri'
  +'ngs'#1#6#18'Show system object'#0#8'TabOrder'#2#0#4'Data'#10#5#0#0#0#1#0#0#0
  +#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#2'P'#3'Top'#2'P'#5'Wi'
  +'dth'#3#168#0#5'Align'#7#5'alTop'#7'Caption'#6#11'Result grid'#12'ClientHeig'
  +'ht'#2'>'#11'ClientWidth'#3#164#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#4#6'Height'#2#16#3'Top'#2#12#5'Width'#3#153#0#7'Caption'#6#29'Max row'
  +'s in grid (500..10000)'#11'ParentColor'#8#0#0#9'TSpinEdit'#19'MaxGridRowsSp'
  +'inEdit'#4'Left'#2#4#6'Height'#2#23#3'Top'#2#30#5'Width'#3#158#0#8'MaxValue'
  +#3#16''''#8'MinValue'#3#244#1#8'TabOrder'#2#0#5'Value'#3'p'#23#0#0#0#9'TGrou'
  +'pBox'#8'GroupBox'#4'Left'#2#4#6'Height'#2'['#3'Top'#3#160#0#5'Width'#3#168#0
  +#5'Align'#7#8'alClient'#7'Caption'#6#14'Result dataset'#12'ClientHeight'#2'I'
  +#11'ClientWidth'#3#164#0#8'TabOrder'#2#2#0#6'TLabel'#6'Label2'#4'Left'#2#10#6
  +'Height'#2#16#3'Top'#2#22#5'Width'#3#128#0#7'Caption'#6#24'Fetch Limit (0=No'
  +' limit)'#11'ParentColor'#8#0#0#9'TSpinEdit'#17'MaxFetchSplinEdit'#4'Left'#2
  +#4#6'Height'#2#23#3'Top'#2'&'#5'Width'#3#158#0#8'OnChange'#7#23'MaxFetchSpli'
  +'nEditChange'#8'TabOrder'#2#0#5'Value'#2#1#0#0#0#0#6'TPanel'#6'Panel3'#4'Lef'
  +'t'#3#176#0#6'Height'#3#255#0#3'Top'#2#0#5'Width'#3'?'#1#5'Align'#7#8'alClie'
  +'nt'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'Chil'
  +'dSizing.TopBottomSpacing'#2#4#12'ClientHeight'#3#255#0#11'ClientWidth'#3'?'
  +#1#8'TabOrder'#2#1#0#11'TRadioGroup'#16'OutputRadioGroup'#4'Left'#2#4#6'Heig'
  +'ht'#2'Z'#3'Top'#3#161#0#5'Width'#3'7'#1#5'Align'#7#8'alBottom'#8'AutoFill'#9
  +#7'Caption'#6#17'Result set output'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'H'#11'ClientWidth'#3'3'#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'G'
  +'rid '#6#10'Plain text'#0#8'TabOrder'#2#0#0#0#11'TCheckGroup'#13'SqlCheckGro'
  +'up'#4'Left'#2#4#6'Height'#3#157#0#3'Top'#2#4#5'Width'#3'7'#1#5'Align'#7#8'a'
  +'lClient'#8'AutoFill'#9#7'Caption'#6#4'Sql '#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#3#139#0#11'ClientWidth'#3'3'#1#13'Items.Strings'#1#6#25'Auto commi'
  +'t DDL statement'#6#14'Verbose script'#6#22'Show "SET TERM" in DDL'#0#8'TabO'
  +'rder'#2#1#4'Data'#10#7#0#0#0#3#0#0#0#2#2#2#0#0#0#0#0#6'TPanel'#6'Panel4'#4
  +'Left'#2#0#6'Height'#2'*'#3'Top'#3#31#1#5'Width'#3#255#1#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2'*'#11'ClientWidth'#3#255#1#8'TabOrder'#2#1#0#7'TBitB'
  +'tn'#8'OkButton'#4'Left'#3#170#1#6'Height'#2#24#3'Top'#2#8#5'Width'#2'K'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Captio'
  +'n'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13
  ,'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3'Z'
  +#1#6'Height'#2#24#3'Top'#2#8#5'Width'#2'G'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Annulla'#4'Kind'#7#8'bkC'
  +'ancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#11'TOpenD'
  +'ialog'#10'OpenDialog'#11'FilterIndex'#2#0#4'left'#3#176#1#3'top'#2'P'#0#0#0
]);
