{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TServiceForm','FORMDATA',[
  'TPF0'#12'TServiceForm'#11'ServiceForm'#4'Left'#3#236#0#6'Height'#3'K'#2#3'To'
  +'p'#3#218#0#5'Width'#3#239#2#7'Caption'#6#15'Service manager'#12'ClientHeigh'
  +'t'#3'7'#2#11'ClientWidth'#3#239#2#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'For'
  +'mClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.0.1.3'#0#8'TToolB'
  +'ar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#239#2#8'Au'
  +'toSize'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'#7
  +'ebRight'#8'ebBottom'#0#6'Images'#7#16'ServiceImageList'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2';'
  +#3'Top'#2#2#6'Action'#7#13'RefreshAction'#0#0#11'TToolButton'#11'ToolButton2'
  +#4'Left'#2#26#3'Top'#2#2#6'Action'#7#16'DisconnectAction'#0#0#11'TToolButton'
  +#11'ToolButton3'#4'Left'#2#3#3'Top'#2#2#6'Action'#7#13'ConnectAction'#0#0#11
  +'TToolButton'#11'ToolButton4'#4'Left'#2'1'#3'Top'#2#2#5'Width'#2#10#7'Captio'
  +'n'#6#11'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3#6#2#3'Top'#2#26#5'Width'#3#239#2#5'Align'#7#8'alClien'
  +'t'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#4#28'Child'
  +'Sizing.TopBottomSpacing'#2#4#12'ClientHeight'#3#6#2#11'ClientWidth'#3#239#2
  +#8'TabOrder'#2#1#0#12'TPageControl'#19'servicesPageControl'#4'Left'#2#4#6'He'
  +'ight'#3#254#1#3'Top'#2#4#5'Width'#3#231#2#10'ActivePage'#7#18'connectionTab'
  +'Sheet'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#18'connectionTabSheet'#7'Caption'#6#10'Connection'#12'ClientHeight'#3#226#1
  +#11'ClientWidth'#3#223#2#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2
  +'|'#3'Top'#2#0#5'Width'#3#223#2#5'Align'#7#5'alTop'#7'Caption'#6#30'Service '
  +'manager connect params'#12'ClientHeight'#2'j'#11'ClientWidth'#3#219#2#8'Tab'
  +'Order'#2#0#0#6'TLabel'#13'ProtocolLabel'#4'Left'#3#207#0#6'Height'#2#22#3'T'
  +'op'#2#4#5'Width'#2'x'#8'AutoSize'#8#7'Caption'#6#9'&Protocol'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'HostLabel'#4'Left'#3#207#0#6'He'
  +'ight'#2#21#3'Top'#2#28#5'Width'#2#127#8'AutoSize'#8#7'Caption'#6#4'Host'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#9'UserLabel'#4'Left'#3
  +#207#0#6'Height'#2#21#3'Top'#2'4'#5'Width'#2'w'#8'AutoSize'#8#7'Caption'#6#4
  +'User'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#13'PasswordLa'
  +'bel'#4'Left'#3#207#0#6'Height'#2#21#3'Top'#2'L'#5'Width'#2'x'#8'AutoSize'#8
  +#7'Caption'#6#8'Password'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#16'ProtocolComboBox'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#4#5'Width'
  +#3#192#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Local'
  +#6#6'Tcp/Ip'#6#7'NetBeui'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4
  +'Text'#6#5'Local'#0#0#5'TEdit'#8'HostEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'
  +#2#28#5'Width'#3#192#0#8'TabOrder'#2#1#0#0#5'TEdit'#8'UserEdit'#4'Left'#2#6#6
  +'Height'#2#23#3'Top'#2'4'#5'Width'#3#192#0#8'TabOrder'#2#2#4'Text'#6#6'sysdb'
  +'a'#0#0#5'TEdit'#12'PasswordEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'L'#5'W'
  +'idth'#3#192#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrd'
  +'er'#2#3#0#0#0#6'TPanel'#11'pServerInfo'#4'Left'#2#0#6'Height'#2#26#3'Top'#2
  +'|'#5'Width'#3#223#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#28'Child'
  +'Sizing.LeftRightSpacing'#2#2#28'ChildSizing.TopBottomSpacing'#2#2#12'Client'
  +'Height'#2#26#11'ClientWidth'#3#223#2#8'TabOrder'#2#1#0#6'TLabel'#13'lblServ'
  +'erInfo'#4'Left'#2#2#6'Height'#2#22#3'Top'#2#2#5'Width'#3#219#2#5'Align'#7#8
  +'alClient'#7'Caption'#6#12' server info'#5'Color'#7#6'clGray'#10'Font.Color'
  +#7#7'clWhite'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#0#244#8'TSynMemo'#11'InfoS'
  +'ynMemo'#6'Cursor'#7#7'crIBeam'#4'Left'#2#0#6'Height'#3'L'#1#3'Top'#3#150#0#5
  +'Width'#3#223#2#5'Align'#7#8'alClient'#11'Font.Height'#2#244#9'Font.Name'#6#7
  +'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#23'BookMarkOptions.Xoffs'
  +'et'#2#2#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#1#10'ClickCount'#7
  +#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6
  +'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#10'Keystrokes'#14#1
  +#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCu'
  +'t'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7
  +#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0
  +#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'
  +#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comm'
  +'and'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  ,'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#9'Shif'
  +'tMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emc'
  +'StartSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11
  +#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcStartSelec'
  +'tions'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'
  +#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'emcStartCo'
  +'lumnSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'Shif'
  +'tMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'emc'
  +'StartColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7'mbRig'
  +'ht'#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10'Clic'
  +'kCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectLine'
  +#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1#5'S'
  +'hift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'Comm'
  +'and'#7#12'emcMouseLink'#0#0#15'MouseSelActions'#14#1#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#16'emcStartDragMove'#0#0#0#244#18'TSynGutterPartList'#22'SynLe'
  +'ftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#24
  +#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLineNumber1'
  ,#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'
  +#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNum'
  +'bersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterCha'
  +'nges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0#13'ModifiedC'
  +'olor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'
  +#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#0#0#21'TSynGutte'
  +'rCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1#9'ShiftMask'#11#7'ssSh'
  +'ift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cd'
  +'Down'#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'#11#7'ssShift'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#6'Option'#2#1#0#1
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#7'emcNone'#0
  +#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGra'
  +'y'#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'MouseActionsCollapsed'#14
  +#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'cc'
  +'Any'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#0#1#9'Shift'
  +'Mask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0#0#0#0#9'TTabSheet'#9't'
  +'abBackup'#7'Caption'#6#6'Backup'#12'ClientHeight'#3#226#1#11'ClientWidth'#3
  +#223#2#0#11'TCheckGroup'#16'BackupCheckGroup'#4'Left'#2#0#6'Height'#3#180#0#3
  +'Top'#2'W'#5'Width'#3#223#2#5'Align'#7#5'alTop'#8'AutoFill'#9#17'BorderSpaci'
  +'ng.Top'#2#5#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#3#162#0#11'ClientWidth'#3#219#2#13'Items.Strings'#1#6#25' Verbose outp'
  +'ut (gbak -v)'#6#23'Metadata only (gbak -M)'#6#31'Ignore bad checksums (gbak'
  +' -IG)'#6'%Ignore transaction in limbo (gbak -L)'#6'$Inhibit garbage collect'
  +'ion (gbak -G)'#6'-Save old style metadata collection (gbak -OL)'#6'.Non-tra'
  +'sportable backup file format (gbak -NT)'#0#8'TabOrder'#2#0#4'Data'#10#11#0#0
  +#0#7#0#0#0#3#2#2#2#2#2#2#0#0#6'TPanel'#11'bkEditPanel'#4'Left'#2#0#6'Height'
  +#2#23#3'Top'#2';'#5'Width'#3#223#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2#23#11'ClientWidth'#3#223#2#8'TabOrder'#2#1#0#11'TE'
  +'ditButton'#12'BackupBKEdit'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3
  +#195#2#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10
  +'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0
  +' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255
  +'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30
  +#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255
  +#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255#170#171#171
  +#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148#255#139#141
  +#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255
  +#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198#255#194#195#195
  +#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165#165#255#157#158
  +#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24
  +'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212#213#213#255#208
  +#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255#174#175#175#255
  +#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  +'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255#224#225#225#255
  +#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193#255#181#182#182
  +#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222#223#223#255#231
  +#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255#198#199#199#255
  +#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148#255'HII'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255#245
  ,#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220#220#255
  +#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181#181#181
  +#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130
  +#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255
  +'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27
  +'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165#229#255#27
  +'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9
  +'NumGlyphs'#2#1#13'OnButtonClick'#7#23'BackupBKEditButtonClick'#8'TabOrder'#2
  +#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2#18#3'Top'#2')'#5'Width'
  +#3#223#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'
  +#7#6'bvNone'#7'Caption'#6#11'Backup file'#8'TabOrder'#2#2#0#0#6'TPanel'#11'd'
  +'bEditPanel'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#18#5'Width'#3#223#2#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#23#11'ClientWidth'
  +#3#223#2#8'TabOrder'#2#3#0#11'TEditButton'#12'BackupDBEdit'#4'Left'#2#0#6'He'
  +'ight'#2#23#3'Top'#2#0#5'Width'#3#195#2#5'Align'#7#6'alLeft'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7
  +#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'
  +#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255
  +'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255#171#173#173
  +#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161#255#153#154
  +#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196#196
  +#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182#255#173#174
  +#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255#212
  +#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193#194#194#255
  +#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218#255
  +#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255#202#203#203
  +#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'#255
  +'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255#219
  +#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222#223#223#255
  +#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255#159#160#160
  +#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254
  +#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236#236#236#255
  +#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255#196#196#196
  +#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0
  +#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'
  +#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255#130
  +#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255#133
  +#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3'
  +'N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#23'Backup'
  +'DBEditButtonClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  +'Height'#2#18#3'Top'#2#0#5'Width'#3#223#2#5'Align'#7#5'alTop'#9'Alignment'#7
  +#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Database file'
  +#8'TabOrder'#2#4#0#0#7'TBitBtn'#17'StartBackupButton'#4'Left'#2#0#6'Height'#2
  +#24#3'Top'#3#12#1#5'Width'#2'f'#6'Action'#7#17'StartBackupAction'#25'BorderS'
  +'pacing.InnerBorder'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#5#0#0#0#9'TTabSheet'
  +#15'restoreTabSheet'#7'Caption'#6#7'Restore'#12'ClientHeight'#3#226#1#11'Cli'
  +'entWidth'#3#223#2#0#6'TPanel'#6'Panel6'#4'Left'#2#0#6'Height'#2#18#3'Top'#2
  +')'#5'Width'#3#223#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10
  +'BevelOuter'#7#6'bvNone'#7'Caption'#6#11'Backup file'#8'TabOrder'#2#0#0#0#6
  +'TPanel'#7'bkPanel'#4'Left'#2#0#6'Height'#2#23#3'Top'#2';'#5'Width'#3#223#2#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#23#11'Clien'
  +'tWidth'#3#223#2#8'TabOrder'#2#1#0#11'TEditButton'#13'RestoreBKEdit'#4'Left'
  +#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3#199#2#5'Align'#7#6'alLeft'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'C'
  +'harCase'#7#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'
  +#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255
  +#171#173#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161
  +#255#153#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255
  +#194#196#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182
  +#255#173#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202
  +#202#255#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193
  +#194#194#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255
  +'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218
  +#218#218#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255
  +#202#203#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160
  +#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25
  +'1J'#255#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222
  +#223#223#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255
  +#159#160#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#130#194#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236
  +#236#236#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255
  +#196#196#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0
  +#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255
  +'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197
  +#253#255#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172
  +#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154
  ,#211#254#255#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClic'
  +'k'#7#24'RestoreBKEditButtonClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel8'
  +#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#3#223#2#5'Align'#7#5'alTop'#9
  +'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'D'
  +'atabase file'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel9'#4'Left'#2#0#6'Height'
  +#2#23#3'Top'#2#18#5'Width'#3#223#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2#23#11'ClientWidth'#3#223#2#8'TabOrder'#2#3#0#11'TE'
  +'ditButton'#13'RestoreDBEdit'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'
  +#3#199#2#5'Align'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10
  +'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0
  +' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255
  +'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30
  +#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255
  +#165#166#166#255#168#170#170#255#171#173#173#255#172#174#174#255#170#171#171
  +#255#166#167#167#255#160#161#161#255#153#154#154#255#146#148#148#255#139#141
  +#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255
  +#206#206#206#255#188#190#190#255#194#196#196#255#197#198#198#255#194#195#195
  +#255#190#191#191#255#181#182#182#255#173#174#174#255#164#165#165#255#157#158
  +#158#255'noo'#255#18#18#18#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24
  +'0I'#255#205#205#205#255#201#202#202#255#212#213#213#255#212#213#213#255#208
  +#210#210#255#203#204#204#255#193#194#194#255#184#185#185#255#174#175#175#255
  +#161#162#162#255#148#149#149#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27
  +'3N'#255'D}'#183#255'NQS'#255#218#218#218#255#218#219#219#255#224#225#225#255
  +#220#221#221#255#213#214#214#255#202#203#203#255#192#193#193#255#181#182#182
  +#255#168#169#169#255#159#160#160#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#27'3N'#255#130#194#254#255#25'1J'#255#219#219#219#255#222#223#223#255#231
  +#232#232#255#228#230#230#255#222#223#223#255#209#210#210#255#198#199#199#255
  +#185#186#186#255#172#173#173#255#159#160#160#255#147#148#148#255'HII'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255'N'#134#196#255'LOR'#255#245
  +#245#245#255#245#245#245#255#236#236#236#255#228#228#228#255#220#220#220#255
  +#212#212#212#255#203#203#203#255#196#196#196#255#188#188#188#255#181#181#181
  +#255#179#179#179#255'000'#255#0#0#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130
  +#194#254#255#27'3N'#255'MPS'#255'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255
  +'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27
  +'3N'#255#154#211#254#255#135#197#253#255#130#194#254#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'
  +#172#248#255'b'#172#248#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#27'3N'#255'f'#165#229#255#154#211#254#255#133#197#254#255'f'#165#229#255#27
  +'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  ,#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9
  +'NumGlyphs'#2#1#13'OnButtonClick'#7#24'RestoreDBEditButtonClick'#8'TabOrder'
  +#2#0#0#0#0#11'TRadioGroup'#23'RestoreActionRadioGroup'#4'Left'#2#0#6'Height'
  +#2'6'#3'Top'#2'W'#5'Width'#3#223#2#5'Align'#7#5'alTop'#8'AutoFill'#9#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#14'Restore action'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'$'#11'ClientWidth'#3#219#2#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6'+Replace database from backup file (gbak -R)'#6'*Create database '
  +'from backup file (gbak -C)'#0#8'TabOrder'#2#4#0#0#11'TRadioGroup'#20'Access'
  +'ModeRadioGroup'#4'Left'#2#0#6'Height'#2'H'#3'Top'#3#141#0#5'Width'#3#223#2#5
  +'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#11'Access mode'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2#29'ChildSizing.'
  +'EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVer'
  +'tical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'6'#11'ClientWidth'#3#219#2#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#13'Ignore option'#6' Read only (gbak -mode read_only)'
  +#6'"Read write (gbak -mode read_write)'#0#8'TabOrder'#2#5#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#0#6'Height'#2'0'#3'Top'#3#213#0#5'Width'#3#223#2#5'Ali'
  +'gn'#7#5'alTop'#7'Caption'#6#9'Page size'#12'ClientHeight'#2#30#11'ClientWid'
  +'th'#3#219#2#8'TabOrder'#2#6#0#6'TLabel'#6'Label2'#4'Left'#3#180#0#6'Height'
  +#2#21#3'Top'#2#0#5'Width'#3'J'#1#8'AutoSize'#8#7'Caption'#6'.Override defaul'
  +'t page size (gbak -p page_size)'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#16'PageSizeCheckBox'#4'Left'#2#9#6'Height'#2#19#3'Top'#2#4#5
  +'Width'#2#20#8'OnChange'#7#22'PageSizeCheckBoxChange'#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#16'PageSizeComboBox'#4'Left'#2'1'#6'Height'#2#23#3'Top'#2#0#5'Wi'
  +'dth'#2'|'#7'Enabled'#8#10'ItemHeight'#2#15#13'Items.Strings'#1#6#4'1024'#6#4
  +'2048'#6#4'4096'#6#4'8192'#0#8'TabOrder'#2#1#0#0#0#11'TCheckGroup'#17'Restor'
  +'eCheckGroup'#4'Left'#2#0#6'Height'#3#138#0#3'Top'#3#5#1#5'Width'#3#223#2#5
  +'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'x'#11'ClientWidth'#3#219#2#13'Items.Strings'#1#6
  +#24'Verbose output (gbak -V)'#6#26'Deactivate index (gbak -I)'#6'''Restore w'
  +'ithout create shadow (gbak -K)'#6'3Do not restore database validy contition'
  +'s (gbak -N)'#6'#Restore one table at time (gbak -O)'#6'>Do not reserve spac'
  +'e for record versions (gbak -use_all_space)'#0#8'TabOrder'#2#7#4'Data'#10#10
  +#0#0#0#6#0#0#0#3#2#2#2#2#2#0#0#7'TBitBtn'#18'StartRestoreButton'#4'Left'#2#0
  +#6'Height'#2#24#3'Top'#3#146#1#5'Width'#2's'#6'Action'#7#18'StartRestoreActi'
  +'on'#25'BorderSpacing.InnerBorder'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#8#0#0#0
  +#9'TTabSheet'#13'gstatTabSheet'#7'Caption'#6#5'Gstat'#12'ClientHeight'#3#226
  +#1#11'ClientWidth'#3#223#2#0#6'TPanel'#7'Panel10'#4'Left'#2#0#6'Height'#2#18
  +#3'Top'#2#0#5'Width'#3#223#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJus'
  +'tify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Database file'#8'TabOrder'
  +#2#0#0#0#6'TPanel'#7'Panel11'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#18#5'Width'
  +#3#223#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#23
  +#11'ClientWidth'#3#223#2#8'TabOrder'#2#1#0#11'TEditButton'#11'GstatDBEdit'#4
  +'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3#199#2#5'Align'#7#6'alLeft'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23
  +#8'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0
  ,#0#0'6'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'
  +#255'FFF'#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255
  +#171#173#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161
  +#255#153#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255
  +#194#196#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182
  +#255#173#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202
  +#202#255#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193
  +#194#194#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255
  +'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218
  +#218#218#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255
  +#202#203#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160
  +#255'ghh'#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25
  +'1J'#255#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222
  +#223#223#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255
  +#159#160#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255
  +#130#194#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236
  +#236#236#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255
  +#196#196#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0
  +#0#0#0#0#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255
  +'MPS'#255'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197
  +#253#255#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172
  +#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154
  +#211#254#255#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClic'
  +'k'#7#22'GstatDBEditButtonClick'#8'TabOrder'#2#0#0#0#0#11'TCheckGroup'#15'Gs'
  +'tatCheckGroup'#4'Left'#2#0#6'Height'#3#149#0#3'Top'#2'.'#5'Width'#3#223#2#5
  +'Align'#7#5'alTop'#8'AutoFill'#9#17'BorderSpacing.Top'#2#5#7'Caption'#6#7'Op'
  +'tions'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#131#0#11'ClientWidth'#3
  +#219#2#13'Items.Strings'#1#6#29'Analyze data pages (gstat -d)'#6#28'Analyze '
  +'log pages (gstat -l)'#6#31'Analyze header pages (gstat -h)'#6'#Analyze inde'
  +'x leaf pages (gstat -i)'#6'#Analyze system relations (gstat -s)'#6'3Analyze'
  +' average record and record lenght (gstat -r)'#0#8'TabOrder'#2#2#4'Data'#10
  +#10#0#0#0#6#0#0#0#2#2#2#2#2#2#0#0#7'TBitBtn'#16'StartGstatButton'#4'Left'#2#0
  +#6'Height'#2#24#3'Top'#3#202#0#5'Width'#2'e'#6'Action'#7#11'GstatAction'#25
  +'BorderSpacing.InnerBorder'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0#9'TTa'
  +'bSheet'#12'gfixTabSheet'#7'Caption'#6#4'Gfix'#12'ClientHeight'#3#226#1#11'C'
  ,'lientWidth'#3#223#2#0#6'TPanel'#7'Panel12'#4'Left'#2#0#6'Height'#2#18#3'Top'
  +#2#0#5'Width'#3#223#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10
  +'BevelOuter'#7#6'bvNone'#7'Caption'#6#13'Database file'#8'TabOrder'#2#0#0#0#6
  +'TPanel'#7'Panel13'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#18#5'Width'#3#223#2#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'Clien'
  +'tWidth'#3#223#2#8'TabOrder'#2#1#0#11'TEditButton'#10'GfixDBEdit'#4'Left'#2#0
  +#6'Height'#2#21#3'Top'#2#0#5'Width'#3#199#2#5'Align'#7#6'alLeft'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'ButtonWidth'#2#23#8'CharC'
  +'ase'#7#8'ecNormal'#10'Glyph.Data'#10'J'#5#0#0'F'#5#0#0'BMF'#5#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0' '#0#0#0#0#0#16#5#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'###'#255'JJJ'#255'IJJ'#255'KLL'#255'LLL'#255'KLL'#255'JKK'#255'HII'#255'FFF'
  +#255'CCC'#255'@AA'#255'344'#255#30#31#31#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#27'3N'#255#189#189#189#255#165#166#166#255#168#170#170#255#171#173
  +#173#255#172#174#174#255#170#171#171#255#166#167#167#255#160#161#161#255#153
  +#154#154#255#146#148#148#255#139#141#141#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#27'3N'#255'PSV'#255#206#206#206#255#188#190#190#255#194#196
  +#196#255#197#198#198#255#194#195#195#255#190#191#191#255#181#182#182#255#173
  +#174#174#255#164#165#165#255#157#158#158#255'noo'#255#18#18#18#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#24'0I'#255#205#205#205#255#201#202#202#255
  +#212#213#213#255#212#213#213#255#208#210#210#255#203#204#204#255#193#194#194
  +#255#184#185#185#255#174#175#175#255#161#162#162#255#148#149#149#255'HII'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'D}'#183#255'NQS'#255#218#218#218
  +#255#218#219#219#255#224#225#225#255#220#221#221#255#213#214#214#255#202#203
  +#203#255#192#193#193#255#181#182#182#255#168#169#169#255#159#160#160#255'ghh'
  +#255'!""'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194#254#255#25'1J'#255
  +#219#219#219#255#222#223#223#255#231#232#232#255#228#230#230#255#222#223#223
  +#255#209#210#210#255#198#199#199#255#185#186#186#255#172#173#173#255#159#160
  +#160#255#147#148#148#255'HII'#255#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255#130#194
  +#254#255'N'#134#196#255'LOR'#255#245#245#245#255#245#245#245#255#236#236#236
  +#255#228#228#228#255#220#220#220#255#212#212#212#255#203#203#203#255#196#196
  +#196#255#188#188#188#255#181#181#181#255#179#179#179#255'000'#255#0#0#0#0#0#0
  +#0#0#27'3N'#255#138#200#254#255#130#194#254#255#27'3N'#255'MPS'#255'MPS'#255
  +'ORU'#255'WZ\'#255'NQT'#255'NQT'#255'PSV'#255'PSV'#255'NQT'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#0#0#0#0#0#27'3N'#255#154#211#254#255#135#197#253#255
  +#130#194#254#255'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255
  +'b'#172#248#255'b'#172#248#255'b'#172#248#255'b'#172#248#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'3N'#255'f'#165#229#255#154#211#254#255
  +#133#197#254#255'f'#165#229#255#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255
  +#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#27'3N'#255#27'3N'#255#27'3N'#255#27'3N'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#21'Gfix'
  +'DBEditButtonClick'#8'TabOrder'#2#0#0#0#0#11'TCheckGroup'#14'GfixCheckGroup'
  +#4'Left'#2#0#6'Height'#3#181#0#3'Top'#2''''#5'Width'#3#223#2#5'Align'#7#5'al'
  +'Top'#8'AutoFill'#9#7'Caption'#6#7'Options'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  ,'tHeight'#3#163#0#11'ClientWidth'#3#219#2#13'Items.Strings'#1#6'&Read-only v'
  +'alidation (gfix -no_update)'#6'%Ignore checksum errors (gfix -ignore)'#6',K'
  +'ill all unavaible shadow files (gfix -kill)'#6'0Prepare corrupt database fo'
  +'r backup (gfix -mend)'#6',Validate database structure (gfix -validate)'#6'&'
  +'Validate record fragments (gfix -full)'#6'&Force garbage collection (gfix -'
  +'sweep)'#0#8'TabOrder'#2#2#4'Data'#10#11#0#0#0#7#0#0#0#2#2#2#2#2#2#2#0#0#7'T'
  +'BitBtn'#15'StartGfixButton'#4'Left'#2#2#6'Height'#2#24#3'Top'#3#228#0#5'Wid'
  +'th'#2'f'#6'Action'#7#10'GFixAction'#25'BorderSpacing.InnerBorder'#2#2#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#14'outputTabSheet'#7'Caption'
  +#6#6'Output'#12'ClientHeight'#3#226#1#11'ClientWidth'#3#223#2#0#5'TMemo'#10
  +'OutputMemo'#4'Left'#2#0#6'Height'#3#226#1#3'Top'#2#0#5'Width'#3#223#2#5'Ali'
  +'gn'#7#8'alClient'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#0#0#0#10'T'
  +'StatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3' '#2#5'Width'
  +#3#239#2#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'
  +#9'MainMenu1'#6'Images'#7#16'ServiceImageList'#4'left'#3'`'#1#3'top'#3#232#1
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#8'Services'#0#9'TMenuItem'#9'MenuI'
  +'tem2'#6'Action'#7#13'ConnectAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM'
  +'6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#177'pA'#0#171'i='#255#167'_9'#246#159'W'
  +'5?'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#186'{J'#255#192#137'_'#255#191#137'b'#255#175'mG'
  +#255#162'Z7A'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#195#136'Y'#255#207#162'}'#255#205#162#128#255#192#140'f'#255
  +#176'rI'#255#165']8'#149#159'W4N'#152'P19'#148'I.'#30#143'C*'#4#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202
  +#145'fq'#204#153'q'#255#208#163#129#255#207#164#131#255#202#158'{'#255#188
  +#133']'#255#175'qI'#255#167'd@'#255#158'W8'#255#151'J0'#198#143'C,'#9#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#204#148'ir'#206#157'v'#255#213#172#140#255#203#155'v'#255#204#160'|'#255#200
  +#155'v'#255#197#149'o'#255#192#143'i'#255#172'mH'#255#152'M1v'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#206#152'm'#177#211#168#134#255#214#172#142#255#201#152'q'#255#196
  +#144'h'#255#191#138'_'#255#194#143'g'#255#191#139'd'#255#127'hG'#251#134'N2)'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#214#162'|N'#212#163'~'#255#220#181#152#255#208#161'}'#255#204#154
  +'t'#255#207#164#131#255#200#154'v'#255'}'#140'd'#255'j'#184'z'#255#140'P5'
  +#251#142'A*'#175#136'@'''#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#221#173#136'9'#219#171#137#255#225#189#162#255#214#170#135#255#217#179
  +#148#255#206#159'z'#255#149#137'_'#251'm'#188'|'#255#147'oF'#255#176'uO'#255
  +#164'bA'#255#143'C+'#218#139'A('#4#255#255#255#0#255#255#255#0#255#255#255#0
  +#229#180#146#30#224#177#143#255#230#196#171#255#226#191#164#255#216#173#142
  +#255#168#148'q'#250#171#138'Ww'#164'xH'#252#187#132']'#255#192#143'i'#255#188
  +#138'a'#255#156'R5'#255#145'D,'#30#255#255#255#0#255#255#255#0#255#255#255#0
  +#233#189#158#4#229#183#151#218#228#187#159#255#228#187#159#255#160#166#133
  +#252'v'#193#127#255#176#143'Z'#252#199#150'o'#255#203#158'{'#255#188#133'Y'
  +#255#195#146'l'#255#166'c?'#255#154'P19'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#234#190#159#9#230#184#154#175#186#178#146#249'w'#197#130
  +#255#181#176#129#255#216#176#146#255#215#174#143#255#201#151'o'#255#195#143
  +'f'#255#200#155'v'#255#177'qJ'#255#162'Z7N'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#219#187#152'&'#197#179
  +#134#253#226#190#163#255#223#183#154#255#213#168#134#255#208#161'}'#255#203
  +#154's'#255#206#162#128#255#191#139'b'#255#171'h<'#149#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#229#181#149'v'#228#186#157#255#230#196#171#255#226#190#164#255#222#185#156
  +#255#217#178#147#255#209#163#127#255#209#166#133#255#187#127'Q'#255#174'j>?'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#234#190#159#9#230#184#152#198#227#180#147#255#223#177#142#255#218
  +#171#137#255#218#173#140#255#220#181#152#255#215#175#144#255#204#155't'#255
  +#183'xD'#250#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#236#192#161#4#231#187#156#30#229#181#148
  +'9'#223#174#139'N'#217#167#129#148#216#167#130#255#215#172#139#255#211#167
  +#132#255#193#133'V'#246#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#220#170#133'>'#212#161'|'#251#208#154
  +'p'#246#202#145'fH'#7'OnClick'#7#20'ConnectActionExecute'#0#0#9'TMenuItem'#9
  +'MenuItem3'#6'Action'#7#16'DisconnectAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#176'o@'#0#171'f<'#183#164']8'#250
  +#158'T4'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#186'|J'#183#191#135'\'#255#185'~V'#255#167'b:'
  +#250#159'W5t'#155'Q2N'#149'I/9'#143'C+'#30#139'A('#4#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#196#136'Z'#250#198#146'h'#255#205#162#128#255#197#150'p'#255#182'{S'#255#171
  +'jF'#255#163'^='#255#156'R5'#255#145'D,'#198#142'A)'#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#205#149'j'#6
  +#198#140'`'#250#209#166#131#255#204#159'{'#255#203#158'{'#255#199#153't'#255
  +#195#146'l'#255#190#141'e'#255#168'iE'#255#148'I.v'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#206
  +#152'pt'#208#161'|'#255#215#174#143#255#201#151'o'#255#195#143'f'#255#189#136
  +'\'#255#192#140'd'#255#188#136'a'#255#131'Q<'#250'}K8'#9#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#215#165
  +#127'N'#215#166#130#255#220#182#153#255#208#161'}'#255#203#154's'#255#207#164
  +#130#255#199#153't'#255#137'lX'#255#135#135#135#255'NNN'#159#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#224
  +#174#140'9'#221#174#140#255#226#190#164#255#216#171#137#255#217#179#148#255
  +#207#159'z'#255#163'xX'#250#147#147#147#255#169#169#169#255'UUU'#216'NNN'#18
  +#136'?'''#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#184
  +#152#30#227#180#147#255#232#198#173#255#227#192#166#255#219#176#143#255#180
  +#141'q'#249#193#136']>qqq'#159'ggg'#216'^^^'#24#149'J/<'#143'C+'#245#139'A('
  +#175#134'>%'#9#255#255#255#0#255#255#255#0#236#192#161#4#231#187#156#218#232
  +#192#163#255#229#191#163#255#181#157#138#251#174#174#174#255#131#131#131#159
  +'zzz'#3'qqq'#18#167'_9<'#159'W4'#246#173'rL'#255#162'_?'#255#142'A)'#218#136
  +'?'''#4#255#255#255#0#255#255#255#0#237#195#165#9#234#190#159#175#206#175#154
  +#248#183#183#183#255#188#188#188#255#140#140#140#159#255#255#255#0#181'vD<'
  +#174'm@'#246#187#131'\'#255#192#143'g'#255#187#138'`'#255#153'P3'#255#143'C+'
  +#30#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#192#161#30
  +#158#158#158#156#153#153#153#159#255#255#255#0#199#143'e|'#195#134'W'#247#201
  +#151'o'#255#203#159'|'#255#188#133'Y'#255#195#146'k'#255#166'c>'#255#152'M19'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#217#167#129#133#217#171#136#255#218#178#148#255#216
  +#176#146#255#203#153'r'#255#196#144'h'#255#200#156'x'#255#178'rJ'#255#162'Z7'
  +'N'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#230#184#154#6#226#177#143#247#231#193#168#255#224#186#159#255#216
  +#172#139#255#210#165#130#255#206#157'w'#255#209#166#132#255#190#134'\'#255
  +#173'i=t'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#233#189#158'v'#232#192#164#255#233#200#176#255
  +#229#195#169#255#225#189#162#255#220#182#153#255#213#171#138#255#208#164#130
  +#255#181'vD'#250#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#239#196#167#9#236#190#161#198#231#187
  +#157#255#228#182#151#255#224#178#146#255#218#174#143#255#220#181#152#255#207
  +#159'z'#255#195#134'W'#183#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#198#170#4
  +#236#195#164#30#233#189#158'9'#229#181#149'N'#223#174#139't'#217#167#129#250
  +#211#158'v'#183#204#148'i'#6#7'OnClick'#7#23'DisconnectActionExecute'#0#0#9
  +'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem5'#6'A'
  +'ction'#7#17'LoadSettingAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0','#134#216#0'-'#136#216#247'-'#135#216#247'-'
  +#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'
  +#136#216#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247','
  +#134#216#0#255#255#255#0#255#255#255#0'3'#142#217#251#220#240#250#255#152#225
  +#246#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220#245#255#133
  +#218#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194
  +#234#248#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'#148#218#247#239
  +#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255#130#225#247#255
  ,'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243#255
  +'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'6'
  +#154#218#248#242#250#253#255#148#230#248#255#146#229#248#255#144#229#248#255
  +#139#227#248#255#134#226#247#255#127#225#247#255'w'#222#246#255'l'#220#246
  +#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255#255#255#255
  +#0#255#255#255#0'6'#161#218#249#246#252#254#255#148#229#248#255#147#229#248
  +#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215#227#255#147#210
  +#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201#216#214#255'5'
  +#148#218#255#197'tD'#232#202#127'S'#241'7'#166#218#250#254#255#255#255#248
  +#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255
  +#154#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244
  +#255#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'5'#171#218
  +#250#232#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235
  +#255#250#243#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253
  +#252#255#254#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206
  +#129'V'#255'6'#170#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'
  +#188#233#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251
  +#246#239#255#204#131'U'#254'5'#175#218#240#247#252#254#255#142#228#248#255
  +#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241
  +#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229
  +#210#255#255#226#203#255#255#247#241#255#203#133'U'#254'6'#179#218#248#253
  +#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255#255
  +#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230#212
  +#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204#134
  +'V'#254'4'#180#217#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195
  +#226#250'_'#195#226#250#228#187#145#255#255#247#242#255#254#231#213#255#254
  +#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255
  +#253#242#231#255#204#135'W'#254#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252
  +#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255
  +#243#209#175#255#250#239#228#255#204#135'X'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254
  +#246#240#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255
  +#245#233#221#255#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228
  +#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194#255
  +#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'#147
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255
  +#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'
  +#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228
  +#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9
  +#255#255#255#0#7'OnClick'#7#24'LoadSettingActionExecute'#0#0#9'TMenuItem'#9
  +'MenuItem6'#6'Action'#7#17'SaveSettingAction'#11'Bitmap.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#186'j6'#0#185'i5'#181#184'i5'
  +#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255
  +#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168
  +'a1'#196#186'j5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255
  +#199#152'y'#255#167'`1'#237#186'k7'#254#237#202#179#255#224#162'z'#255#254
  +#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202
  +#141'e'#255#201#155'|'#255#167'`1'#254#187'l8'#255#238#204#182#255#225#162'z'
  +#255#254#250#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253
  +#249#246#255#205#144'h'#255#204#158#129#255#168'a2'#255#187'k8'#255#239#206
  +#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#186'j6'#0
  +#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248
  ,#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171
  +'b2'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'
  +#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'
  +#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142
  +#255#173'c3'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255
  +#226#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255
  +#222#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255
  +#218#176#149#255#175'd3'#255#187'j6'#255#242#216#197#255#227#164'{'#255#227
  +#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'#255#225
  +#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'#255#220
  +#157't'#255#221#181#154#255#177'e4'#255#187'k6'#255#244#217#199#255#230#166
  +'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146
  +'m'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140
  +'d'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  +#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#188
  +'k6'#250#245#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255#201
  +#141'f'#255#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239#255
  +#249#233#223#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194#169
  +#255#182'h5'#255#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255
  +#252#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247
  +#255#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163
  +'z'#255#239#213#195#255#183'i5'#254#188'k6'#216#246#223#209#255#233#170#128
  +#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241
  +#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248
  +#231#219#255#238#208#186#255#236#208#189#255#187'p>'#248#188'k6'#155#246#224
  +#209#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252
  +#245#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255
  +#251#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188
  +'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'#255
  +#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239#187
  +'p>'#203#182'i5T'#255#255#255#0#7'OnClick'#7#24'SaveSettingActionExecute'#0#0
  +#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem8'#6
  +'Action'#7#15'ServerLogAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#172#174#173#255#140#142#141#255
  +#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141
  +#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142
  +#141#255#140#142#141#255#172#174#173#255#255#255#255#0#255#255#255#0#140#142
  +#141#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253
  +#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#255#140#142#141#255#255#255#255
  +#0#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238#238#238
  +#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238
  +#238#238#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255
  +#172#174#173#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238
  +#255#253#253#253#255#140#142#141#255#255#255#255#0#255#255#255#0#140#142#141
  +#255#253#253#253#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#253#253#253#255#140#142#141#255#255#255#255#0
  +#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238#238#238
  +#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174
  +#173#255#172#174#173#255#172#174#173#255#238#238#238#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238
  +#255#253#253#253#255#140#142#141#255#255#255#255#0#255#255#255#0#140#142#141
  +#255#253#253#253#255#238#238#238#255#238#238#238#255#172#174#173#255#172#174
  +#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172
  +#174#173#255#238#238#238#255#253#253#253#255#140#142#141#255#255#255#255#0
  ,#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238#238#238
  +#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238
  +#238#238#255#238#238#238#255#172#174#173#255#172#174#173#255#172#174#173#255
  +#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#238#238#238
  +#255#253#253#253#255#140#142#141#255#255#255#255#0#255#255#255#0#140#142#141
  +#255#253#253#253#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#253#253#253#255#140#142#141#255#255#255#255#0
  +#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#172#174#173
  +#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#238#238
  +#238#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#253#253#253#255#236#236#236#255#236#236#236
  +#255#140#142#141#255#172#174#173#255#255#255#255#0#255#255#255#0#140#142#141
  +#255#253#253#253#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#253#253#253#255#236
  +#236#236#255#140#142#141#255#172#174#173#255#253#251#250#0#255#255#255#0#255
  +#255#255#0#140#142#141#255#253#253#253#255#253#253#253#255#253#253#253#255
  +#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#140#142#141#255#172#174#173#255#253#251#250#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#172#174#173#255#140#142#141#255#140#142
  +#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140
  +#142#141#255#140#142#141#255#140#142#141#255#172#174#173#255#254#252#251#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#22'ServerLogActionEx'
  +'ecute'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10
  +'MenuItem10'#6'Action'#7#13'RefreshAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#164'e4'#162#164'e4'#1
  +#255#255#255#0#255#255#255#0#164'e4'#5#164'e4S'#167'j:'#190#166'i8'#233#164
  +'f5'#250#167'j:'#228#167'k;'#170#164'e4$'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#164'e4'#255#165'g6'#147#255#255#255#0#164'e4T'#166'g7'
  +#238#181#128'U'#243#206#166#132#255#216#182#151#255#219#185#153#255#211#172
  +#138#255#194#148'm'#252#166'h8'#246#164'f5['#255#255#255#0#255#255#255#0#255
  +#255#255#0#165'g7'#254#183#132'['#247#165'g6'#212#177'zN'#244#227#202#180#255
  +#236#218#201#255#231#209#188#255#227#201#176#255#222#190#160#255#210#171#136
  +#255#206#165#130#255#211#174#142#255#166'h8'#245#164'e4*'#255#255#255#0#255
  +#255#255#0#166'h8'#253#241#228#216#255#212#178#149#254#244#233#224#255#243
  +#232#221#255#237#220#204#255#210#173#143#254#176'xL'#245#165'f5'#251#166'i9'
  +#255#166'i9'#254#169'm='#255#176'xL'#255#167'j:'#168#255#255#255#0#255#255
  +#255#0#165'g7'#253#246#238#230#255#245#236#227#255#245#237#228#255#230#210
  +#193#255#176'yM'#245#166'i8'#202#164'e46'#255#255#255#0#164'e4j'#169'k<'#237
  +#182'|O'#255#167'j:'#254#165'h7'#250#255#255#255#0#255#255#255#0#164'f5'#252
  +#246#238#230#255#235#215#196#255#234#217#201#255#164'e4'#254#164'e4j'#255#255
  +#255#0#255#255#255#0#255#255#255#0#164'e4'#11#165'f5'#233#201#149'l'#141#183
  +#127'S'#194#164'e4'#255#164'e4'#5#255#255#255#0#164'e4'#252#245#237#229#255
  +#246#237#229#255#245#236#228#255#215#183#156#253#166'h7'#224#164'e4'#16#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#213#164'~'#26#205#153'r'
  +'9'#164'e4'#252#164'e4'#12#255#255#255#0#164'e4'#249#164'e4'#254#164'e4'#254
  +#164'e4'#253#164'e4'#252#164'e4'#251#164'e4'#185#164'e4'#29#164'e4'#24#164'e'
  +'4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#28#255#255#255#0#255#255#255
  +#0#164'e4'#13#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#164'e4'#160#164'e4'#255#173'tG'#248#175'wL'#247#175'wL'
  +#247#175'xL'#247#164'e4'#255#164'e4'#8#255#255#255#0#164'e4'#252#179'yL~'#207
  +#157'v+'#187#131'W'#19#164'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4#166'h'
  +'8'#196#208#172#143#250#246#238#231#255#242#230#219#255#246#238#230#255#166
  +'j:'#251#164'e4'#9#255#255#255#0#164'e5'#254#167'j:'#251#199#145'h'#157#165
  +'g7'#230#164'e4#'#255#255#255#0#255#255#255#0#255#255#255#0#164'e4`'#164'f5'
  +#255#233#215#199#255#235#216#198#255#245#236#227#255#166'j:'#250#164'e4'#10
  +#255#255#255#0#166'h8'#243#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'#164
  +'e4'#25#164'e4E'#166'i8'#205#185#136'a'#245#235#219#205#255#245#235#226#255
  +#246#238#230#255#246#238#230#255#167'j:'#250#164'e4'#11#255#255#255#0#167'i9'
  ,#155#192#144'i'#253#197#152'r'#255#168'k<'#255#164'f5'#255#167'j:'#252#183
  +#133']'#243#217#187#161#254#241#228#216#255#242#230#219#255#243#232#221#255
  +#206#167#136#253#234#216#200#255#167'j:'#249#164'e4'#13#255#255#255#0#164'e4'
  +')'#166'i9'#245#211#173#140#255#220#189#157#255#221#190#161#255#229#203#180
  +#255#233#211#191#255#238#221#204#255#240#226#213#255#231#210#191#255#175'wK'
  +#245#165'g6'#192#171'qC'#247#164'f5'#252#164'e4'#14#255#255#255#0#255#255#255
  +#0#164'e5P'#166'h8'#246#192#144'h'#250#211#176#143#255#223#194#168#255#222
  +#193#168#255#212#177#147#255#185#135'_'#244#165'g7'#240#164'e4X'#255#255#255
  +#0#164'f5f'#164'e4'#255#164'e4'#15#255#255#255#0#255#255#255#0#255#255#255#0
  +#164'e4'#29#167'i:'#159#167'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164
  +'e4S'#164'e4'#5#255#255#255#0#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16
  +#7'OnClick'#7#20'RefreshActionExecute'#0#0#9'TMenuItem'#10'MenuItem11'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem12'#6'Action'#7#15'CloseFormAction'
  +#7'OnClick'#7#22'CloseFormActionExecute'#0#0#0#0#11'TActionList'#11'ActionLi'
  +'st1'#6'Images'#7#16'ServiceImageList'#4'left'#3#152#1#3'top'#3#144#1#0#7'TA'
  +'ction'#13'ConnectAction'#7'Caption'#6#7'Connect'#4'Hint'#6#23'Connect servi'
  +'ce manager'#10'ImageIndex'#2#0#9'OnExecute'#7#20'ConnectActionExecute'#0#0#7
  +'TAction'#16'DisconnectAction'#7'Caption'#6#10'Disconnect'#7'Enabled'#8#4'Hi'
  +'nt'#6#26'Disconnect service manager'#10'ImageIndex'#2#1#9'OnExecute'#7#23'D'
  +'isconnectActionExecute'#0#0#7'TAction'#15'ServerLogAction'#7'Caption'#6#15
  +'Show server Log'#7'Enabled'#8#4'Hint'#6#15'Show server log'#10'ImageIndex'#2
  +#3#9'OnExecute'#7#22'ServerLogActionExecute'#0#0#7'TAction'#11'GstatAction'#7
  +'Caption'#6#11'Start gstat'#7'Enabled'#8#9'OnExecute'#7#18'GstatActionExecut'
  +'e'#0#0#7'TAction'#13'RefreshAction'#7'Caption'#6#12'Refresh info'#7'Enabled'
  +#8#4'Hint'#6#12'Refresh info'#10'ImageIndex'#2#2#9'OnExecute'#7#20'RefreshAc'
  +'tionExecute'#0#0#7'TAction'#17'StartBackupAction'#7'Caption'#6#12'Start bac'
  +'kup'#7'Enabled'#8#9'OnExecute'#7#24'StartBackupActionExecute'#0#0#7'TAction'
  +#18'StartRestoreAction'#7'Caption'#6#13'Start restore'#7'Enabled'#8#9'OnExec'
  +'ute'#7#25'StartRestoreActionExecute'#0#0#7'TAction'#10'GFixAction'#7'Captio'
  +'n'#6#10'Start Gfix'#7'Enabled'#8#9'OnExecute'#7#17'GFixActionExecute'#0#0#7
  +'TAction'#17'SaveSettingAction'#7'Caption'#6#12'Save Setting'#10'ImageIndex'
  +#2#5#9'OnExecute'#7#24'SaveSettingActionExecute'#0#0#7'TAction'#17'LoadSetti'
  +'ngAction'#7'Caption'#6#12'Load Setting'#10'ImageIndex'#2#4#9'OnExecute'#7#24
  +'LoadSettingActionExecute'#0#0#7'TAction'#15'CloseFormAction'#7'Caption'#6#5
  +'Close'#9'OnExecute'#7#22'CloseFormActionExecute'#8'ShortCut'#3's@'#0#0#0#10
  +'TImageList'#16'ServiceImageList'#4'left'#3#232#1#3'top'#3#240#1#6'Bitmap'#10
  +#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#220#170#133'>'#212
  +#161'|'#251#208#154'p'#246#202#145'fH'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#192#161#4
  +#231#187#156#30#229#181#148'9'#223#174#139'N'#217#167#129#148#216#167#130#255
  +#215#172#139#255#211#167#132#255#193#133'V'#246#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#190#159#9#230
  +#184#152#198#227#180#147#255#223#177#142#255#218#171#137#255#218#173#140#255
  +#220#181#152#255#215#175#144#255#204#155't'#255#183'xD'#250#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#181
  +#149'v'#228#186#157#255#230#196#171#255#226#190#164#255#222#185#156#255#217
  +#178#147#255#209#163#127#255#209#166#133#255#187#127'Q'#255#174'j>?'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#219#187#152'&'
  +#197#179#134#253#226#190#163#255#223#183#154#255#213#168#134#255#208#161'}'
  +#255#203#154's'#255#206#162#128#255#191#139'b'#255#171'h<'#149#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#234#190#159#9#230#184#154#175#186
  +#178#146#249'w'#197#130#255#181#176#129#255#216#176#146#255#215#174#143#255
  +#201#151'o'#255#195#143'f'#255#200#155'v'#255#177'qJ'#255#162'Z7N'#255#255
  +#255#0#255#255#255#0#255#255#255#0#233#189#158#4#229#183#151#218#228#187#159
  +#255#228#187#159#255#160#166#133#252'v'#193#127#255#176#143'Z'#252#199#150'o'
  +#255#203#158'{'#255#188#133'Y'#255#195#146'l'#255#166'c?'#255#154'P19'#255
  +#255#255#0#255#255#255#0#255#255#255#0#229#180#146#30#224#177#143#255#230#196
  +#171#255#226#191#164#255#216#173#142#255#168#148'q'#250#171#138'Ww'#164'xH'
  +#252#187#132']'#255#192#143'i'#255#188#138'a'#255#156'R5'#255#145'D,'#30#255
  +#255#255#0#255#255#255#0#255#255#255#0#221#173#136'9'#219#171#137#255#225#189
  +#162#255#214#170#135#255#217#179#148#255#206#159'z'#255#149#137'_'#251'm'#188
  +'|'#255#147'oF'#255#176'uO'#255#164'bA'#255#143'C+'#218#139'A('#4#255#255#255
  ,#0#255#255#255#0#255#255#255#0#214#162'|N'#212#163'~'#255#220#181#152#255#208
  +#161'}'#255#204#154't'#255#207#164#131#255#200#154'v'#255'}'#140'd'#255'j'
  +#184'z'#255#140'P5'#251#142'A*'#175#136'@'''#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#206#152'm'#177#211#168#134#255#214#172#142#255
  +#201#152'q'#255#196#144'h'#255#191#138'_'#255#194#143'g'#255#191#139'd'#255
  +#127'hG'#251#134'N2)'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#204#148'ir'#206#157'v'#255#213#172#140#255#203#155'v'#255#204
  +#160'|'#255#200#155'v'#255#197#149'o'#255#192#143'i'#255#172'mH'#255#152'M1v'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#202
  +#145'fq'#204#153'q'#255#208#163#129#255#207#164#131#255#202#158'{'#255#188
  +#133']'#255#175'qI'#255#167'd@'#255#158'W8'#255#151'J0'#198#143'C,'#9#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#195#136'Y'#255
  +#207#162'}'#255#205#162#128#255#192#140'f'#255#176'rI'#255#165']8'#149#159'W'
  +'4N'#152'P19'#148'I.'#30#143'C*'#4#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#186'{J'#255#192#137'_'#255#191#137
  +'b'#255#175'mG'#255#162'Z7A'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#177'pA'#0#171'i='#255#167'_9'#246#159'W5?'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#198#170#4#236
  +#195#164#30#233#189#158'9'#229#181#149'N'#223#174#139't'#217#167#129#250#211
  +#158'v'#183#204#148'i'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#239#196#167#9#236#190#161
  +#198#231#187#157#255#228#182#151#255#224#178#146#255#218#174#143#255#220#181
  +#152#255#207#159'z'#255#195#134'W'#183#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#233#189#158'v'
  +#232#192#164#255#233#200#176#255#229#195#169#255#225#189#162#255#220#182#153
  +#255#213#171#138#255#208#164#130#255#181'vD'#250#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#184#154#6#226
  +#177#143#247#231#193#168#255#224#186#159#255#216#172#139#255#210#165#130#255
  +#206#157'w'#255#209#166#132#255#190#134'\'#255#173'i=t'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#217#167#129#133#217#171#136#255#218#178#148#255#216#176#146#255#203#153'r'
  +#255#196#144'h'#255#200#156'x'#255#178'rJ'#255#162'Z7N'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#236#192#161#30#158#158#158#156#153#153#153
  +#159#255#255#255#0#199#143'e|'#195#134'W'#247#201#151'o'#255#203#159'|'#255
  +#188#133'Y'#255#195#146'k'#255#166'c>'#255#152'M19'#255#255#255#0#255#255#255
  +#0#237#195#165#9#234#190#159#175#206#175#154#248#183#183#183#255#188#188#188
  +#255#140#140#140#159#255#255#255#0#181'vD<'#174'm@'#246#187#131'\'#255#192
  +#143'g'#255#187#138'`'#255#153'P3'#255#143'C+'#30#255#255#255#0#236#192#161#4
  +#231#187#156#218#232#192#163#255#229#191#163#255#181#157#138#251#174#174#174
  +#255#131#131#131#159'zzz'#3'qqq'#18#167'_9<'#159'W4'#246#173'rL'#255#162'_?'
  +#255#142'A)'#218#136'?'''#4#255#255#255#0#230#184#152#30#227#180#147#255#232
  +#198#173#255#227#192#166#255#219#176#143#255#180#141'q'#249#193#136']>qqq'
  +#159'ggg'#216'^^^'#24#149'J/<'#143'C+'#245#139'A('#175#134'>%'#9#255#255#255
  +#0#255#255#255#0#224#174#140'9'#221#174#140#255#226#190#164#255#216#171#137
  +#255#217#179#148#255#207#159'z'#255#163'xX'#250#147#147#147#255#169#169#169
  +#255'UUU'#216'NNN'#18#136'?'''#30#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#215#165#127'N'#215#166#130#255#220#182#153#255#208#161'}'#255
  +#203#154's'#255#207#164#130#255#199#153't'#255#137'lX'#255#135#135#135#255'N'
  +'NN'#159#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#206#152'pt'#208#161'|'#255#215#174#143#255#201#151'o'#255
  +#195#143'f'#255#189#136'\'#255#192#140'd'#255#188#136'a'#255#131'Q<'#250'}K8'
  +#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#205
  +#149'j'#6#198#140'`'#250#209#166#131#255#204#159'{'#255#203#158'{'#255#199
  +#153't'#255#195#146'l'#255#190#141'e'#255#168'iE'#255#148'I.v'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196
  +#136'Z'#250#198#146'h'#255#205#162#128#255#197#150'p'#255#182'{S'#255#171'jF'
  +#255#163'^='#255#156'R5'#255#145'D,'#198#142'A)'#9#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#186'|J'#183#191
  +#135'\'#255#185'~V'#255#167'b:'#250#159'W5t'#155'Q2N'#149'I/9'#143'C+'#30#139
  +'A('#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#176'o@'#0#171'f<'#183#164']8'#250#158'T4'#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#29#167'i:'
  +#159#167'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164'e4S'#164'e4'#5#255
  +#255#255#0#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16#255#255#255#0#255
  +#255#255#0#164'e5P'#166'h8'#246#192#144'h'#250#211#176#143#255#223#194#168
  +#255#222#193#168#255#212#177#147#255#185#135'_'#244#165'g7'#240#164'e4X'#255
  +#255#255#0#164'f5f'#164'e4'#255#164'e4'#15#255#255#255#0#164'e4)'#166'i9'#245
  +#211#173#140#255#220#189#157#255#221#190#161#255#229#203#180#255#233#211#191
  +#255#238#221#204#255#240#226#213#255#231#210#191#255#175'wK'#245#165'g6'#192
  +#171'qC'#247#164'f5'#252#164'e4'#14#255#255#255#0#167'i9'#155#192#144'i'#253
  +#197#152'r'#255#168'k<'#255#164'f5'#255#167'j:'#252#183#133']'#243#217#187
  +#161#254#241#228#216#255#242#230#219#255#243#232#221#255#206#167#136#253#234
  +#216#200#255#167'j:'#249#164'e4'#13#255#255#255#0#166'h8'#243#171'pA'#255#169
  +'l<'#254#167'j:'#245#164'e4u'#164'e4'#25#164'e4E'#166'i8'#205#185#136'a'#245
  +#235#219#205#255#245#235#226#255#246#238#230#255#246#238#230#255#167'j:'#250
  +#164'e4'#11#255#255#255#0#164'e5'#254#167'j:'#251#199#145'h'#157#165'g7'#230
  +#164'e4#'#255#255#255#0#255#255#255#0#255#255#255#0#164'e4`'#164'f5'#255#233
  +#215#199#255#235#216#198#255#245#236#227#255#166'j:'#250#164'e4'#10#255#255
  +#255#0#164'e4'#252#179'yL~'#207#157'v+'#187#131'W'#19#164'e4'#2#255#255#255#0
  +#255#255#255#0#164'e4'#4#166'h8'#196#208#172#143#250#246#238#231#255#242#230
  +#219#255#246#238#230#255#166'j:'#251#164'e4'#9#255#255#255#0#164'e4'#13#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#164'e4'#160#164'e4'#255#173'tG'#248#175'wL'#247#175'wL'#247#175'xL'
  +#247#164'e4'#255#164'e4'#8#255#255#255#0#164'e4'#249#164'e4'#254#164'e4'#254
  +#164'e4'#253#164'e4'#252#164'e4'#251#164'e4'#185#164'e4'#29#164'e4'#24#164'e'
  +'4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#28#255#255#255#0#255#255#255
  +#0#164'e4'#252#245#237#229#255#246#237#229#255#245#236#228#255#215#183#156
  +#253#166'h7'#224#164'e4'#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#213#164'~'#26#205#153'r9'#164'e4'#252#164'e4'#12#255#255#255#0#164'f5'
  +#252#246#238#230#255#235#215#196#255#234#217#201#255#164'e4'#254#164'e4j'#255
  +#255#255#0#255#255#255#0#255#255#255#0#164'e4'#11#165'f5'#233#201#149'l'#141
  +#183#127'S'#194#164'e4'#255#164'e4'#5#255#255#255#0#165'g7'#253#246#238#230
  +#255#245#236#227#255#245#237#228#255#230#210#193#255#176'yM'#245#166'i8'#202
  +#164'e46'#255#255#255#0#164'e4j'#169'k<'#237#182'|O'#255#167'j:'#254#165'h7'
  +#250#255#255#255#0#255#255#255#0#166'h8'#253#241#228#216#255#212#178#149#254
  +#244#233#224#255#243#232#221#255#237#220#204#255#210#173#143#254#176'xL'#245
  +#165'f5'#251#166'i9'#255#166'i9'#254#169'm='#255#176'xL'#255#167'j:'#168#255
  +#255#255#0#255#255#255#0#165'g7'#254#183#132'['#247#165'g6'#212#177'zN'#244
  +#227#202#180#255#236#218#201#255#231#209#188#255#227#201#176#255#222#190#160
  +#255#210#171#136#255#206#165#130#255#211#174#142#255#166'h8'#245#164'e4*'#255
  +#255#255#0#255#255#255#0#164'e4'#255#165'g6'#147#255#255#255#0#164'e4T'#166
  +'g7'#238#181#128'U'#243#206#166#132#255#216#182#151#255#219#185#153#255#211
  +#172#138#255#194#148'm'#252#166'h8'#246#164'f5['#255#255#255#0#255#255#255#0
  +#255#255#255#0#164'e4'#162#164'e4'#1#255#255#255#0#255#255#255#0#164'e4'#5
  +#164'e4S'#167'j:'#190#166'i8'#233#164'f5'#250#167'j:'#228#167'k;'#170#164'e4'
  +'$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#172#174#173#255
  +#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141
  +#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#172#174
  +#173#255#254#252#251#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#140#142#141#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253
  +#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253
  +#253#253#255#140#142#141#255#172#174#173#255#253#251#250#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#253#253#253#255#236#236#236#255#140#142#141#255#172#174#173
  +#255#253#251#250#0#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253
  +#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#253#253#253#255#236#236#236#255#236
  +#236#236#255#140#142#141#255#172#174#173#255#255#255#255#0#255#255#255#0#140
  +#142#141#255#253#253#253#255#238#238#238#255#172#174#173#255#172#174#173#255
  +#172#174#173#255#172#174#173#255#172#174#173#255#238#238#238#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#253#253#253#255#140#142#141#255#255#255
  ,#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#253#253#253#255
  +#140#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255
  +#238#238#238#255#238#238#238#255#172#174#173#255#172#174#173#255#172#174#173
  +#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#238#238
  +#238#255#253#253#253#255#140#142#141#255#255#255#255#0#255#255#255#0#140#142
  +#141#255#253#253#253#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#253#253#253#255#140#142#141#255#255#255#255
  +#0#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238#238#238
  +#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174
  +#173#255#172#174#173#255#172#174#173#255#238#238#238#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238
  +#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238
  +#255#253#253#253#255#140#142#141#255#255#255#255#0#255#255#255#0#140#142#141
  +#255#253#253#253#255#238#238#238#255#238#238#238#255#172#174#173#255#172#174
  +#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255#172
  +#174#173#255#238#238#238#255#253#253#253#255#140#142#141#255#255#255#255#0
  +#255#255#255#0#140#142#141#255#253#253#253#255#238#238#238#255#238#238#238
  +#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#140#142#141#255#253#253#253#255#238
  +#238#238#255#172#174#173#255#172#174#173#255#172#174#173#255#172#174#173#255
  +#172#174#173#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238
  +#255#253#253#253#255#140#142#141#255#255#255#255#0#255#255#255#0#140#142#141
  +#255#253#253#253#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238#238#238#255#238
  +#238#238#255#238#238#238#255#253#253#253#255#140#142#141#255#255#255#255#0
  +#255#255#255#0#140#142#141#255#253#253#253#255#253#253#253#255#253#253#253
  +#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253
  +#253#255#253#253#253#255#253#253#253#255#253#253#253#255#253#253#253#255#140
  +#142#141#255#255#255#255#0#255#255#255#0#172#174#173#255#140#142#141#255#140
  +#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255
  +#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141#255#140#142#141
  +#255#140#142#141#255#172#174#173#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#195#157#255
  +#230#191#150#255#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'
  +#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#190#150
  +#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250#239
  +#227#255#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194
  +#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'
  +#147#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#228#187#146#255#254#246#240#255#252#226#205#255#252#227#205
  +#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251#248
  +#243#255#202#131'S'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252#229#210
  +#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209
  +#175#255#250#239#228#255#204#135'X'#254'4'#180#217#208'^'#194#225#250'`'#195
  +#226#250'`'#195#226#250'`'#195#226#250'_'#195#226#250#228#187#145#255#255#247
  +#242#255#254#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249
  +#222#196#255#247#217#188#255#253#242#231#255#204#135'W'#254'6'#179#218#248
  +#253#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255
  +#255#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230
  +#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204
  +#134'V'#254'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255
  +#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233#217
  +#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226
  +#203#255#255#247#241#255#203#133'U'#254'6'#170#218#242#241#250#253#255#148
  +#222#245#255#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255'5'
  ,#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255#251#246#239#255#204#131'U'#254'5'#171#218#250#232
  +#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250
  +#243#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255
  +#254#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'
  +#255'7'#166#218#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252
  +#255#255#243#252#254#255#154#228#244#255#154#230#247#255#155#230#246#255#157
  +#229#245#255#158#229#245#255#159#229#244#255#218#243#248#255'5'#148#218#255
  +#253#244#238#255#202#128'T'#249'6'#161#218#249#246#252#254#255#148#229#248
  +#255#147#229#248#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215
  +#227#255#147#210#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201
  +#216#214#255'5'#148#218#255#197'tD'#232#202#127'S'#241'6'#154#218#248#242#250
  +#253#255#148#230#248#255#146#229#248#255#144#229#248#255#139#227#248#255#134
  +#226#247#255#127#225#247#255'w'#222#246#255'l'#220#246#255'^'#217#244#255'O'
  +#213#243#255#204#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'
  +#148#218#247#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255
  +#130#225#247#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255
  +'M'#212#243#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0
  +#255#255#255#0'3'#142#217#251#220#240#250#255#152#225#246#255#149#224#246#255
  +#146#223#246#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244
  +#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218
  +#255#255#255#255#0#255#255#255#0','#134#216#0'-'#136#216#247'-'#135#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247
  +','#134#216#0#255#255#255#0#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204
  +#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188
  +'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255
  +#0#188'k6'#155#246#224#209#255#247#224#209#255#254#251#248#255#254#251#247
  +#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242#237#255#253#249
  +#246#255#253#250#247#255#251#241#235#255#248#233#223#254#236#208#189#251#201
  +#137'^'#236#181'i5c'#188'k6'#216#246#223#209#255#233#170#128#255#254#250#246
  +#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241#234#255#252#246
  +#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248#231#219#255#238
  +#208#186#255#236#208#189#255#187'p>'#248#188'k6'#240#246#223#208#255#232#168
  +'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250#241#233#255#251
  +#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255#248#232#221#255
  +#247#230#219#255#225#163'z'#255#239#213#195#255#183'i5'#254#188'k6'#250#245
  +#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255#201#141'f'#255
  +#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239#255#249#233#223
  +#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'
  +#255#187'k6'#254#244#220#201#255#231#167'}'#255#249#236#225#255#249#236#225
  +#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247#243#255#250#237
  +#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222#160'w'#255#228
  +#190#164#255#180'g4'#255#187'k6'#255#244#217#199#255#230#166'}'#255#200#140
  +'d'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146'm'#255#202#144
  +'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140'd'#255#218#156
  +'t'#255#225#186#159#255#179'f4'#255#187'j6'#255#242#216#197#255#227#164'{'
  +#255#227#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'#255#225#163'{'
  +#255#225#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'#255#219#156'r'
  +#255#220#157't'#255#221#181#154#255#177'e4'#255#187'j6'#255#242#213#194#255
  +#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255#226#164'{'#255
  +#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255#220#157't'#255
  +#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255#187'j6'#255#240
  +#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163'{'#255#225
  +#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157't'#255#217
  +#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'#255#186'j6'
  +#0#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210#167#138#255#171
  +'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250#247#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206#163
  +#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250#247
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220
  ,#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255#205
  +#144'h'#255#204#158#129#255#168'a2'#255#186'k7'#254#237#202#179#255#224#162
  +'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249
  +#246#255#202#141'e'#255#201#155'|'#255#167'`1'#254#186'j5'#222#235#198#173
  +#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j'
  +'6'#0#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255
  +#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167
  +'`1'#254#166'`1'#241#168'a1'#196#0#0#11'TOpenDialog'#10'OpenDialog'#4'left'#3
  +'H'#2#3'top'#3#152#1#0#0#11'TSaveDialog'#10'SaveDialog'#11'FilterIndex'#2#0#4
  +'left'#3#8#2#3'top'#3#152#1#0#0#0
]);
