{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUserModForm','FORMDATA',[
  'TPF0'#12'TUserModForm'#11'UserModForm'#4'Left'#3#192#1#6'Height'#3#152#1#3'T'
  +'op'#3#215#0#5'Width'#3#199#0#18'HorzScrollBar.Page'#3#202#0#18'VertScrollBa'
  +'r.Page'#3'Q'#1#13'ActiveControl'#7#12'UserNameEdit'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'User parameter'
  +'s'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#2
  +#29'ChildSizing.HorizontalSpacing'#2#2#27'ChildSizing.VerticalSpacing'#2#2#12
  +'ClientHeight'#3#152#1#11'ClientWidth'#3#199#0#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7
  +'1.0.1.3'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#6#6'Height'#3#190#0#3'Top'#2
  +#2#5'Width'#3#187#0#5'Align'#7#5'alTop'#7'Caption'#6#20'Required information'
  +#12'ClientHeight'#3#172#0#11'ClientWidth'#3#183#0#8'TabOrder'#2#0#0#12'TLabe'
  +'ledEdit'#12'UserNameEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#29#5'Width'#3
  +#168#0' EditLabel.AnchorSideLeft.Control'#7#12'UserNameEdit!EditLabel.Anchor'
  +'SideRight.Control'#7#12'UserNameEdit'#30'EditLabel.AnchorSideRight.Side'#7#9
  +'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'UserNameEdit'#14'EditLab'
  +'el.Left'#2#8#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#12#15'EditLabel.'
  +'Width'#3#168#0#17'EditLabel.Caption'#6#9'&UserName'#21'EditLabel.ParentColo'
  +'r'#8#9'MaxLength'#2#31#8'TabOrder'#2#0#8'OnChange'#7#18'UserNameEditChange'
  +#0#0#12'TLabeledEdit'#12'PasswordEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'M'
  +#5'Width'#3#168#0#8'EchoMode'#7#10'emPassword EditLabel.AnchorSideLeft.Contr'
  +'ol'#7#12'PasswordEdit!EditLabel.AnchorSideRight.Control'#7#12'PasswordEdit'
  +#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom'
  +'.Control'#7#12'PasswordEdit'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2
  +#14#13'EditLabel.Top'#2'<'#15'EditLabel.Width'#3#168#0#17'EditLabel.Caption'
  +#6#9'&Password'#21'EditLabel.ParentColor'#8#9'MaxLength'#2#31#12'PasswordCha'
  +'r'#6#1'*'#8'TabOrder'#2#1#8'OnChange'#7#18'PasswordEditChange'#0#0#12'TLabe'
  +'ledEdit'#19'ConfirmPasswordEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'}'#5'W'
  +'idth'#3#168#0#8'EchoMode'#7#10'emPassword EditLabel.AnchorSideLeft.Control'
  +#7#19'ConfirmPasswordEdit!EditLabel.AnchorSideRight.Control'#7#19'ConfirmPas'
  +'swordEdit'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.Ancho'
  +'rSideBottom.Control'#7#19'ConfirmPasswordEdit'#14'EditLabel.Left'#2#8#16'Ed'
  +'itLabel.Height'#2#14#13'EditLabel.Top'#2'l'#15'EditLabel.Width'#3#168#0#17
  +'EditLabel.Caption'#6#17'&Confirm password'#21'EditLabel.ParentColor'#8#9'Ma'
  +'xLength'#2#31#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#8'OnChange'#7#25'Conf'
  +'irmPasswordEditChange'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#6#6'Height'
  +#3#198#0#3'Top'#3#194#0#5'Width'#3#187#0#5'Align'#7#5'alTop'#7'Caption'#6#20
  +'Optional information'#12'ClientHeight'#3#180#0#11'ClientWidth'#3#183#0#8'Ta'
  +'bOrder'#2#1#0#12'TLabeledEdit'#13'FirstNameEdit'#4'Left'#2#8#6'Height'#2#21
  +#3'Top'#2#29#5'Width'#3#168#0' EditLabel.AnchorSideLeft.Control'#7#13'FirstN'
  +'ameEdit!EditLabel.AnchorSideRight.Control'#7#13'FirstNameEdit'#30'EditLabel'
  +'.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7
  +#13'FirstNameEdit'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#14#13'EditL'
  +'abel.Top'#2#12#15'EditLabel.Width'#3#168#0#17'EditLabel.Caption'#6#11'&Firs'
  +'t name'#21'EditLabel.ParentColor'#8#9'MaxLength'#2#31#8'TabOrder'#2#0#8'OnC'
  +'hange'#7#19'FirstNameEditChange'#0#0#12'TLabeledEdit'#14'MiddleNameEdit'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2'M'#5'Width'#3#168#0' EditLabel.AnchorSide'
  +'Left.Control'#7#14'MiddleNameEdit!EditLabel.AnchorSideRight.Control'#7#14'M'
  +'iddleNameEdit'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.A'
  +'nchorSideBottom.Control'#7#14'MiddleNameEdit'#14'EditLabel.Left'#2#8#16'Edi'
  +'tLabel.Height'#2#14#13'EditLabel.Top'#2'<'#15'EditLabel.Width'#3#168#0#17'E'
  +'ditLabel.Caption'#6#12'&Middle name'#21'EditLabel.ParentColor'#8#9'MaxLengt'
  +'h'#2#31#8'TabOrder'#2#1#8'OnChange'#7#20'MiddleNameEditChange'#0#0#12'TLabe'
  +'ledEdit'#12'LastNameEdit'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'}'#5'Width'#3
  +#168#0' EditLabel.AnchorSideLeft.Control'#7#12'LastNameEdit!EditLabel.Anchor'
  +'SideRight.Control'#7#12'LastNameEdit'#30'EditLabel.AnchorSideRight.Side'#7#9
  +'asrBottom"EditLabel.AnchorSideBottom.Control'#7#12'LastNameEdit'#14'EditLab'
  +'el.Left'#2#8#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2'l'#15'EditLabel.'
  +'Width'#3#168#0#17'EditLabel.Caption'#6#10'&Last name'#21'EditLabel.ParentCo'
  +'lor'#8#9'MaxLength'#2#31#8'TabOrder'#2#2#8'OnChange'#7#18'LastNameEditChang'
  +'e'#0#0#0#7'TBitBtn'#8'OkButton'#4'Left'#2'n'#6'Height'#2#24#3'Top'#3'x'#1#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#2#7'Caption'#6#3'&OK'#7'Enabled'#8#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#12'CancelButton'
  +#4'Left'#2#24#6'Height'#2#24#3'Top'#3'x'#1#5'Width'#2'O'#7'Anchors'#11#5'akT'
  ,'op'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Annulla'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0
  +#0
]);
