LazarusResources.Add('TUsersForm','FORMDATA',[
  'TPF0'#10'TUsersForm'#9'UsersForm'#4'Left'#3#168#1#6'Height'#3#30#1#3'Top'#3
  +#253#0#5'Width'#3#158#1#18'HorzScrollBar.Page'#3#157#1#18'VertScrollBar.Page'
  +#3#29#1#13'ActiveControl'#7#11'CloseButton'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'Users'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHeight'#3
  +#30#1#11'ClientWidth'#3#158#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.0.1.3'#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#2#4#6'Height'#2#30#3'Top'#3#252#0#5'Width'#3#150#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#30#11'Cl'
  +'ientWidth'#3#150#1#8'TabOrder'#2#0#0#7'TBitBtn'#11'CloseButton'#4'Left'#3'D'
  +#1#6'Height'#2#24#3'Top'#2#4#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#7'&Chiudi'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#3#248#0#3'Top'#2#4#5
  +'Width'#3#150#1#5'Align'#7#8'alClient'#7'Caption'#6#14'Register users'#12'Cl'
  +'ientHeight'#3#230#0#11'ClientWidth'#3#146#1#8'TabOrder'#2#1#0#6'TPanel'#6'P'
  +'anel2'#4'Left'#3'2'#1#6'Height'#3#230#0#3'Top'#2#0#5'Width'#2'`'#5'Align'#7
  +#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#230#0#11'ClientWid'
  +'th'#2'`'#8'TabOrder'#2#0#0#7'TButton'#9'AddButton'#4'Left'#2#8#6'Height'#2
  +#24#3'Top'#2#23#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#4'&Add'#7'OnClick'#7#14'AddButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12'M'
  +'odifyButton'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'5'#5'Width'#2'P'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#7'&Modify'#7'OnClick'#7#17'ModifyButt'
  +'onClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'DeleteButton'#4'Left'#2#8#6'Heig'
  +'ht'#2#24#3'Top'#2'T'#5'Width'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#7'&Delete'#7'OnClick'#7#17'DeleteButtonClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#13'RefreshButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#150#0#5'Widt'
  +'h'#2'P'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Refresh'#8'TabOrde'
  +'r'#2#3#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#230#0#3'Top'#2#0#5
  +'Width'#3'2'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#4#28'ChildSizing.TopBottomSpacing'#2#4#12'ClientHei'
  +'ght'#3#230#0#11'ClientWidth'#3'2'#1#8'TabOrder'#2#1#0#6'TPanel'#6'Panel4'#4
  +'Left'#2#4#6'Height'#2#19#3'Top'#2#4#5'Width'#3'*'#1#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#5' Na'
  +'me'#8'TabOrder'#2#0#0#0#8'TListBox'#12'UsersListBox'#4'Left'#2#4#6'Height'#3
  +#203#0#3'Top'#2#23#5'Width'#3'*'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0
  +#11'ScrollWidth'#3'('#1#8'TabOrder'#2#1#0#0#0#0#0
]);
