{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBlobTextForm','FORMDATA',[
  'TPF0'#13'TBlobTextForm'#12'BlobTextForm'#4'Left'#3#249#1#6'Height'#3','#1#3
  +'Top'#3'?'#1#5'Width'#3#144#1#13'ActiveControl'#7#5'btnOk'#7'Caption'#6#4'Me'
  +'mo'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#7'1.0.1.3'#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0
  +#6'Height'#2#26#3'Top'#2#0#5'Width'#3#144#1#8'AutoSize'#9#7'Caption'#6#8'Too'
  +'lBar1'#11'EdgeBorders'#11#6'ebLeft'#5'ebTop'#7'ebRight'#8'ebBottom'#0#6'Ima'
  +'ges'#7#10'ImageList1'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0
  +#11'TToolButton'#11'ToolButton1'#4'Left'#2';'#3'Top'#2#2#7'Caption'#6#11'Too'
  +'lButton1'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'1'#3'Top'#2#2#5'Wid'
  +'th'#2#10#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSeparator'#0#0#11'TT'
  +'oolButton'#11'ToolButton3'#4'Left'#2#26#3'Top'#2#2#6'Action'#7#10'SaveActio'
  +'n'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2#3#3'Top'#2#2#6'Action'#7#10
  +'LoadAction'#0#0#0#6'TPanel'#11'ParamsPanel'#4'Left'#2#0#6'Height'#2'4'#3'To'
  +'p'#2#26#5'Width'#3#144#1#5'Align'#7#5'alTop'#10'BevelInner'#7#8'bvRaised'#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'4'#11'ClientWidth'#3#144#1#11
  +'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'
  +#2#14#3'Top'#2#8#5'Width'#2'8'#7'Caption'#6#9'Param # :'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#11#6'Height'#2#14#3'Top'#2#28#5'Width'#2'K'#7'Caption'#6#12'Param Type :'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#16'ParamNumberLabel'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +']'#7'Caption'#6#16'ParamNumberLabel'#11'ParentColor'#8#0#0#6'TLabel'#14'Par'
  +'amTypeLabel'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#28#5'Width'#2'P'#7'Captio'
  +'n'#6#14'ParamTypeLabel'#11'ParentColor'#8#0#0#0#6'TPanel'#7'pBottom'#4'Left'
  +#2#0#6'Height'#2'$'#3'Top'#3#8#1#5'Width'#3#144#1#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'$'#11'ClientWidth'#3#144#1#11'Fu'
  +'llRepaint'#8#8'TabOrder'#2#2#0#7'TBitBtn'#5'btnOk'#4'Left'#3'@'#1#6'Height'
  +#2#26#3'Top'#2#6#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#0#0#0#7'TBitBtn'#9'btnCancel'#4'Left'#3#240#0#6'Height'#2#26#3
  +'Top'#2#6#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Can'
  +'cel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#12'NullCheckBox'#4'Left'#2#11#6'Height'#2#17#3'Top'#2
  +#10#5'Width'#2'C'#7'Caption'#6#11'Set as null'#8'TabOrder'#2#2#0#0#0#5'TMemo'
  +#9'ValueMemo'#4'Left'#2#0#6'Height'#3#186#0#3'Top'#2'N'#5'Width'#3#144#1#5'A'
  +'lign'#7#8'alClient'#8'OnChange'#7#15'ValueMemoChange'#10'ScrollBars'#7#6'ss'
  +'Both'#8'TabOrder'#2#3#0#0#10'TImageList'#10'ImageList1'#4'left'#2'x'#3'top'
  +#3'0'#1#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0's'#8#255#8'{'#8#255#8#140#16#255#8#140#16#255#8'{'#8#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#181#222#255')'#173#214#255
  +#24#165#198#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#140#16#255#8
  +#165#24#255#8#132#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#173#214#255#156
  +#222#239#255#198#255#255#255#198#255#255#255#156#222#239#255#24#173#214#255
  +#24#165#198#255#24#165#198#255#24#165#198#255#24#165#198#255#8#140#16#255#8
  +#165#24#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255#198#255#255#255
  +#148#255#255#255#156#255#255#255#214#255#255#255#214#255#255#255#140#239#255
  +#255#148#239#255#255's'#222#247#255's'#222#247#255#8#132#16#255#24#173')'#255
  +#8#132#16#255#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255#156#255#255#255#148#247
  +#255#255#148#247#255#255#148#247#255#255#148#247#255#255's'#222#247#255's'
  +#222#247#255')'#173#214#255#24#165#198#255#16#140'!'#255'1'#198'J'#255#16#156
  +'!'#255#24#165#198#255#0#0#0#0#0#0#0#0')'#173#214#255#156#255#255#255#148#247
  +#255#255's'#222#247#255's'#222#247#255's'#222#247#255'k'#222#247#255')'#173
  +#214#255#173#222#239#255#0's'#8#255'R'#214'{'#255'B'#214'k'#255'1'#198'J'#255
  +#0's'#8#255#0#0#0#0#0#0#0#0')'#173#214#255#156#255#255#255's'#222#247#255')'
  +#173#214#255#24#165#198#255#24#165#198#255#24#165#198#255#173#222#239#255#140
  +#247#255#255#132#239#255#255#0's'#8#255'Z'#231#140#255#0's'#8#255#24#165#198
  +#255#0#0#0#0#0#0#0#0')'#173#214#255#148#247#255#255')'#173#214#255#173#222
  +#239#255#165#239#247#255#165#239#247#255#165#247#255#255#140#239#255#255#140
  +#239#255#255#140#239#255#255's'#222#247#255#0's'#8#255#24#165#198#255#0#0#0#0
  +#0#0#0#0#0#0#0#0')'#173#214#255's'#222#247#255')'#173#214#255#156#255#255#255
  +#140#247#255#255#140#247#255#255#140#247#255#255#140#239#255#255#140#239#255
  +#255#140#239#255#255's'#222#247#255's'#222#247#255#24#165#198#255#0#0#0#0#0#0
  ,#0#0#0#0#0#0')'#173#214#255')'#173#214#255#173#222#239#255#148#247#255#255
  +#148#247#255#255#140#239#255#255#140#239#255#255#140#239#255#255#140#239#255
  +#255's'#222#247#255's'#222#247#255'J'#198#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0')'#173#214#255'R'#189#231#255#173#255#255#255#140#247#255#255#140#239
  +#255#255#140#239#255#255#140#239#255#255's'#222#247#255's'#222#247#255's'#222
  +#247#255'J'#198#239#255'!'#173#214#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173
  +#214#255'R'#189#231#255#156#255#255#255#148#255#255#255's'#222#247#255's'#222
  +#247#255's'#222#247#255's'#222#247#255'J'#198#231#255'!'#173#214#255#24#165
  +#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')'#173#214#255#156#222#239
  +#255#132#239#255#255'J'#198#231#255'!'#173#214#255#24#165#198#255#24#165#198
  +#255#24#165#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0')'#173#214#255'1'#181#222#255'!'#173#214#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173'RJ'#255
  +#206#181#181#255#128#128#128#255#206#206#206#255#206#206#206#255#206#206#206
  +#255#206#206#206#255#206#206#206#255#206#206#206#255#206#206#206#255#128#128
  +#128#255#206#173#173#255#165'JJ'#255#0#0#0#0#0#0#0#0#189'{s'#255#181'RJ'#255
  +#231#214#206#255#255#247#247#255#247#239#239#255#247#239#239#255#247#239#239
  +#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239#239#255#255#247
  +#247#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181'RJ'
  +#255#239#214#214#255#239#239#239#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#239
  +#239#239#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255#181
  +'RJ'#255#239#214#214#255#247#247#239#255#231#222#222#255#231#222#222#255#231
  +#222#222#255#231#222#222#255#231#222#222#255#231#222#222#255#231#222#222#255
  +#239#239#239#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'#255
  +#181'RJ'#255#239#214#214#255#239#239#239#255#222#214#214#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#222#214#214
  +#255#239#239#239#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189'{s'
  +#255#181'RJ'#255#239#214#214#255#239#239#239#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#239#239#239#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0#189
  +'{s'#255#181'RJ'#255#239#214#214#255#255#247#247#255#247#239#239#255#247#239
  +#239#255#247#239#239#255#247#239#239#255#247#239#239#255#247#239#239#255#247
  +#239#239#255#128#128#128#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0#0#0
  +#189'{s'#255#173'RJ'#255#231#206#206#255#128#128#128#255#247#247#239#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#222#189#189#255#198'ZZ'#255#173'RZ'#255#0#0
  +#0#0#189'{s'#255#181'RR'#255#181'ZZ'#255#198#132#132#255#214#165#165#255#214
  +#173#173#255#214#173#165#255#214#173#173#255#214#165#165#255#214#165#165#255
  +#214#173#165#255#214#173#173#255#214#156#156#255#206'cc'#255#173'RR'#255#0#0
  +#0#0#189'{s'#255#206'cc'#255#206'cc'#255#206'cc'#255#206'cc'#255#206'cc'#255
  +#206'cc'#255#206'cc'#255#198'ZZ'#255#198'ZZ'#255#206'cc'#255#206'cc'#255#206
  +'cc'#255#206'kk'#255#173'RZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255
  +#189'ZZ'#255#198#148#140#255#198#148#148#255#181#132#132#255#173#140#140#255
  +#189#165#165#255#231#198#198#255#222#173#173#255#165'99'#255#165'99'#255#198
  +'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255#181'ZZ'#255
  +#181#140#140#255#156'JJ'#255#148'11'#255#165#156#156#255#128#128#128#255#128
  +#128#128#255#231#198#198#255#148'))'#255#148'11'#255#189'ZZ'#255#173'ZZ'#255
  +#0#0#0#0#189'{s'#255#206'cc'#255#206'cc'#255#181'ZZ'#255#173#132#132#255#156
  +'99'#255#156'99'#255#206#189#189#255#239#239#239#255#128#128#128#255#231#198
  +#198#255#148'))'#255#148'11'#255#189'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255
  +#206'cc'#255#206'cc'#255#181'ZZ'#255#156'{{'#255#156'BB'#255#181'ss'#255#231
  +#222#222#255#255#247#247#255#128#128#128#255#214#181#181#255#148'11'#255#156
  +'11'#255#189'ZZ'#255#173'ZZ'#255#0#0#0#0#189'{s'#255#206'cc'#255#206'kk'#255
  +#181'ZZ'#255#156#132#132#255#189#165#165#255#231#206#206#255#255#247#247#255
  +#255#255#247#255#128#128#128#255#206#181#181#255#148'))'#255#156'11'#255#198
  +'ZZ'#255#173'ZZ'#255#0#0#0#0#0#0#0#0#173'ZZ'#255#173'RR'#255#165'JJ'#255#173
  +#148#148#255#198#206#198#255#206#206#198#255#206#206#198#255#198#206#198#255
  +#198#206#198#255#181#156#156#255#156'BB'#255#156'BB'#255#165'RR'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#132#132#255#0#0#0#255#132
  +#132#132#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165'B'#16#255#165'B'#16#255#0#0#0#0
  +#0#0#0#0#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165'B'#16#255#165'B'#16#255
  +#165'B'#16#255#0#0#0#0#0#0#0#0#0#0#0#255#132#132#132#255#0#0#0#0#132#132#132
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165'B'#16#255#165
  +'B'#16#255#165'B'#16#255#165'B'#16#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165'B'#16#255#165
  +'B'#16#255#189'k)'#255#165'B'#16#255#165'B'#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165'B'#16#255#165
  +'B'#16#255#189'k)'#255#0#0#0#0#165'B'#16#255#165'B'#16#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165'B'#16#255#165
  +'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255#165
  +'B'#16#255#165'B'#16#255#189'k)'#255#0#0#0#0#0#0#0#0#0#0#0#0#165'B'#16#255
  +#165'B'#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189'k)'#255
  +#165'B'#16#255#165'B'#16#255#189'k)'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165
  +'B'#16#255#165'B'#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165'B'#16
  +#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165
  +'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16
  +#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255#165'B'#16#255
  +#165'B'#16#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TO'
  +'penDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#4'left'#3#0#1#3'top'#2'`'#0#0
  +#11'TSaveDialog'#11'SaveDialog1'#11'FilterIndex'#2#0#4'left'#3'P'#1#3'top'#3
  +#144#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3#0#1#3'top'#3#152#0#0#7
  +'TAction'#10'LoadAction'#7'Caption'#6#4'Load'#4'Hint'#6#4'Load'#10'ImageInde'
  +'x'#2#0#9'OnExecute'#7#17'LoadActionExecute'#0#0#7'TAction'#10'SaveAction'#7
  +'Caption'#6#5'aSave'#4'Hint'#6#4'Save'#10'ImageIndex'#2#1#9'OnExecute'#7#17
  +'SaveActionExecute'#0#0#0#0
]);
