{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBlobViewDialogForm','FORMDATA',[
  'TPF0'#19'TBlobViewDialogForm'#18'BlobViewDialogForm'#4'Left'#3'='#2#6'Height'
  +#3#171#0#3'Top'#3'm'#1#5'Width'#3#208#1#18'HorzScrollBar.Page'#3'.'#1#18'Ver'
  +'tScrollBar.Page'#3#173#0#13'ActiveControl'#7#27'TypeRadioGroup.RadioButton0'
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#10'Blob Field'#28'ChildSizing.LeftRightSpacing'#2#4#12'ClientHeight'#3
  +#171#0#11'ClientWidth'#3#208#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15
  +'poDesktopCenter'#10'LCLVersion'#6#7'1.0.1.3'#0#6'TPanel'#6'Panel5'#4'Left'#2
  +#4#6'Height'#2'"'#3'Top'#3#137#0#5'Width'#3#200#1#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3#200#1#8'Tab'
  +'Order'#2#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'}'#1#6'Height'#2#24#3'Top'#2#8
  +#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'-'
  +#1#6'Height'#2#24#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Annulla'#4'Kind'#7#8'bkC'
  +'ancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#11'TRadio'
  +'Group'#14'TypeRadioGroup'#4'Left'#2#4#6'Height'#2'O'#3'Top'#2':'#5'Width'#3
  +#200#1#5'Align'#7#8'alClient'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'='#11'ClientWidth'#3#196#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#12'save to file'#6#12'view as text'#0#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#4#6'Height'#2':'#3'Top'#2#0#5'Width'#3#200#1#5'Align'#7#5'alTo'
  +'p'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#5#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#24'crsHomogenousSpaceResize'#26'ChildSizing.ShrinkVertical'#7
  +#24'crsHomogenousSpaceResize'#18'ChildSizing.Layout'#7#29'cclLeftToRightThen'
  +'TopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2':'#11'C'
  +'lientWidth'#3#200#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Hei'
  +'ght'#2#29#3'Top'#2#0#5'Width'#2'G'#7'Caption'#6#13' FieldName : '#10'Font.S'
  +'tyle'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#14'FieldNameLabel'#4'Left'#2'L'#6'Height'#2#29#3'Top'#2#0
  +#5'Width'#2'K'#8'AutoSize'#8#7'Caption'#6#14'FieldNameLabel'#6'Layout'#7#8't'
  +'lCenter'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2#5#6'Height'#2#29#3'Top'#2#29#5'Width'#2'G'#7'Caption'#6#13' BlobType :  '
  +#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#12'SubTypeLabel'#4'Left'#2'L'#6'Height'#2#29#3
  +'Top'#2#29#5'Width'#2'K'#7'Caption'#6#12'SubTypeLabel'#6'Layout'#7#8'tlCente'
  +'r'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0
]);
