{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCreateDbForm','FORMDATA',[
  'TPF0'#13'TCreateDbForm'#12'CreateDbForm'#4'Left'#3#185#1#6'Height'#3'['#1#3
  +'Top'#3'"'#1#5'Width'#3'A'#1#18'HorzScrollBar.Page'#3'['#1#18'VertScrollBar.'
  +'Page'#3'>'#1#13'ActiveControl'#7#12'FileNameEdit'#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Create Database'
  +#28'ChildSizing.LeftRightSpacing'#2#4#12'ClientHeight'#3'['#1#11'ClientWidth'
  +#3'A'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDesktopCenter'#10'LC'
  +'LVersion'#6#7'1.0.1.3'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#2
  +'@'#3'Top'#2#0#5'Width'#3'9'#1#5'Align'#7#5'alTop'#7'Caption'#6#14'Database '
  +'&File'#12'ClientHeight'#2'.'#11'ClientWidth'#3'5'#1#8'TabOrder'#2#0#0#11'TE'
  +'ditButton'#12'FileNameEdit'#4'Left'#2#10#6'Height'#2#25#3'Top'#2#7#5'Width'
  +#3#11#1#8'AutoSize'#8#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Butto'
  +'nWidth'#2#23#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13
  +'OnButtonClick'#7#23'FileNameEditButtonClick'#8'TabOrder'#2#0#0#0#0#9'TGroup'
  +'Box'#9'GroupBox2'#4'Left'#2#4#6'Height'#2'p'#3'Top'#2'@'#5'Width'#3'9'#1#5
  +'Align'#7#5'alTop'#28'ChildSizing.LeftRightSpacing'#2#6#27'ChildSizing.Verti'
  +'calSpacing'#2#2#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#12'ClientHeight'#2'^'#11'ClientWidth'#3'5'#1#8'Ta'
  +'bOrder'#2#1#0#6'TLabel'#9'userLabel'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#0#5
  +'Width'#3')'#1#7'Caption'#6#5'&User'#12'FocusControl'#7#8'UserEdit'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#8'UserEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#18#5
  +'Width'#3')'#1#9'MaxLength'#2#31#8'TabOrder'#2#0#0#0#6'TLabel'#13'passwordLa'
  +'bel'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'+'#5'Width'#3')'#1#7'Caption'#6#9
  +'&Password'#12'FocusControl'#7#12'passwordEdit'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#12'passwordEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'='#5'Width'#3')'#1#8
  +'EchoMode'#7#10'emPassword'#9'MaxLength'#2#31#12'PasswordChar'#6#1'*'#8'TabO'
  +'rder'#2#1#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#4#6'Height'#2'+'#3'Top'#3'0'#1
  +#5'Width'#3'9'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'+'#11'ClientWidth'#3'9'#1#8'TabOrder'#2#2#0#7'TBitBtn'#14'CreateD'
  +'bButton'#4'Left'#3#236#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'H'#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#19'CreateDbButtonClick'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#12'CancelButton'#4'Left'#3#148#0#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Annulla'#4'Kind'#7#8
  +'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#9'TGro'
  +'upBox'#9'GroupBox3'#4'Left'#2#4#6'Height'#3#128#0#3'Top'#3#176#0#5'Width'#3
  +'9'#1#5'Align'#7#8'alClient'#12'ClientHeight'#2'n'#11'ClientWidth'#3'5'#1#8
  +'TabOrder'#2#3#0#6'TLabel'#6'Label3'#4'Left'#3#160#0#6'Height'#2#16#3'Top'#2
  +#4#5'Width'#2'2'#7'Caption'#6#10'Page &Size'#11'ParentColor'#8#0#0#6'TLabel'
  +#4'LSql'#4'Left'#3#160#0#6'Height'#2#16#3'Top'#2'#'#5'Width'#2'8'#7'Caption'
  +#6#12'Sql &Dialect'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#160#0
  +#6'Height'#2#16#3'Top'#2'D'#5'Width'#2'S'#7'Caption'#6#16'Default &CharSet'
  +#11'ParentColor'#8#0#0#9'TComboBox'#13'PageSizeCombo'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#2#0#5'Width'#3#144#0#10'ItemHeight'#2#15#13'Items.Strings'#1#6#4
  +'1024'#6#4'2048'#6#4'4096'#6#4'8192'#0#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#0#0#0#9'TComboBox'#12'DialectCombo'#4'Left'#2#7#6'Height'#2#23#3'Top'
  +#2#31#5'Width'#3#143#0#10'ItemHeight'#2#15#13'Items.Strings'#1#6#1'3'#6#1'1'
  +#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#12'Charset'
  +'Combo'#4'Left'#2#7#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#143#0#10'ItemHeigh'
  +'t'#2#15#13'Items.Strings'#1#6#4'NONE'#6#6'OCTETS'#6#5'ASCII'#6#11'UNICODE_F'
  +'SS'#6#4'UTF8'#6#9'SJIS_0208'#6#9'EUCJ_0208'#6#6'DOS437'#6#6'DOS850'#6#6'DOS'
  +'865'#6#9'ISO8859_1'#6#9'ISO8859_2'#6#9'ISO8859_3'#6#9'ISO8859_4'#6#9'ISO885'
  +'9_5'#6#9'ISO8859_6'#6#9'ISO8859_7'#6#9'ISO8859_8'#6#9'ISO8859_9'#6#10'ISO88'
  +'59_13'#6#6'DOS852'#6#6'DOS857'#6#6'DOS860'#6#6'DOS861'#6#6'DOS863'#6#4'CYRL'
  +#6#6'DOS737'#6#6'DOS775'#6#6'DOS858'#6#6'DOS862'#6#6'DOS864'#6#6'DOS866'#6#6
  +'DOS869'#6#7'WIN1250'#6#7'WIN1251'#6#7'WIN1252'#6#7'WIN1253'#6#7'WIN1254'#6#4
  +'NEXT'#6#7'WIN1255'#6#7'WIN1256'#6#7'WIN1257'#6#8'KSC_5601'#6#5'BIG_5'#6#7'G'
  +'B_2312'#6#5'KOI8R'#6#5'KOI8U'#6#7'WIN1258'#6#6'TIS620'#6#3'GBK'#6#6'CP943C'
  +#6#7'GB18030'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#11'TSave'
  +'Dialog'#4'sdDb'#11'FilterIndex'#2#0#4'left'#3#248#0#3'top'#3#200#0#0#0#0
]);
