{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDialogTransForm','FORMDATA',[
  'TPF0'#16'TDialogTransForm'#15'DialogTransForm'#4'Left'#3#181#1#6'Height'#3
  +#134#0#3'Top'#3'9'#1#5'Width'#3#133#1#18'HorzScrollBar.Page'#3#132#1#18'Vert'
  +'ScrollBar.Page'#2'}'#13'ActiveControl'#7#12'CommitButton'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#18'Transaction Active'#12'ClientHeight'#3#134#0#11
  +'ClientWidth'#3#133#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreen'
  +'Center'#10'LCLVersion'#6#7'1.0.1.3'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Hei'
  +'ght'#2' '#3'Top'#2#0#5'Width'#3#133#1#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#21'Transaction is Active'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2
  +#24#3'Top'#2' '#5'Width'#3#133#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCent'
  +'er'#8'AutoSize'#8#7'Caption'#6'9You must commit or rollback it before closi'
  +'ng application'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#7'TBitBtn'#12
  +'CommitButton'#4'Left'#2#16#6'Height'#2#30#3'Top'#2'X'#5'Width'#2'h'#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#6'Commit'#11'ModalResult'#2#6#9'Num'
  +'Glyphs'#2#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#14'RollBackButton'#4'Left'#3#152
  +#0#6'Height'#2#30#3'Top'#2'X'#5'Width'#2'`'#25'BorderSpacing.InnerBorder'#2#2
  +#7'Caption'#6#8'Rollback'#11'ModalResult'#2#7#9'NumGlyphs'#2#0#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#24#1#6'Height'#2#30#3'Top'#2'X'
  +#5'Width'#2'`'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#11'M'
  +'odalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0
]);
