{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainDataModule','FORMDATA',[
  'TPF0'#15'TMainDataModule'#14'MainDataModule'#8'OnCreate'#7#16'DataModuleCrea'
  +'te'#9'OnDestroy'#7#17'DataModuleDestroy'#14'OldCreateOrder'#8#6'Height'#3#19
  +#1#16'HorizontalOffset'#3':'#2#14'VerticalOffset'#3#159#0#5'Width'#3#148#1#0
  +#10'TSynSQLSyn'#10'SynSQLSyn1'#13'DefaultFilter'#6#22'File SQL (*.sql)|*.sql'
  +#7'Enabled'#8#23'CommentAttri.Foreground'#7#6'clTeal'#23'CommentAttri.FrameE'
  +'dges'#7#9'sfeAround'#24'DataTypeAttri.FrameEdges'#7#9'sfeAround'#30'Default'
  +'PackageAttri.FrameEdges'#7#9'sfeAround'#25'ExceptionAttri.FrameEdges'#7#9's'
  +'feAround'#24'FunctionAttri.FrameEdges'#7#9'sfeAround'#26'IdentifierAttri.Fr'
  +'ameEdges'#7#9'sfeAround'#19'KeyAttri.FrameEdges'#7#9'sfeAround'#22'NumberAt'
  +'tri.FrameEdges'#7#9'sfeAround'#21'PLSQLAttri.FrameEdges'#7#9'sfeAround'#21
  +'SpaceAttri.FrameEdges'#7#9'sfeAround'#23'SQLPlusAttri.FrameEdges'#7#9'sfeAr'
  +'ound'#22'StringAttri.Foreground'#7#5'clRed'#22'StringAttri.FrameEdges'#7#9
  +'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfeAround'#25'TableNameAttri.Fore'
  +'ground'#7#9'clFuchsia'#25'TableNameAttri.FrameEdges'#7#9'sfeAround'#20'Tabl'
  +'eNameAttri.Style'#11#11'fsUnderline'#0#24'VariableAttri.FrameEdges'#7#9'sfe'
  +'Around'#10'SQLDialect'#7#13'sqlInterbase6'#4'left'#3'@'#1#3'top'#2#16#0#0#0
]);
