object SelectFieldsForm: TSelectFieldsForm
  Left = 544
  Height = 366
  Top = 302
  Width = 293
  Caption = 'Select Fields'
  ClientHeight = 366
  ClientWidth = 293
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.0.6.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 326
    Width = 281
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    ButtonOrder = boCloseCancelOK
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object FieldsCheckList: TCheckListBox
    Left = 0
    Height = 320
    Top = 0
    Width = 293
    Align = alClient
    ItemHeight = 0
    OnClickCheck = FieldsCheckListClickCheck
    PopupMenu = PopupMenu1
    TabOrder = 1
  end
  object PopupMenu1: TPopupMenu
    left = 106
    top = 59
    object MenuItem1: TMenuItem
      Action = SelectAllAction
    end
    object MenuItem2: TMenuItem
      Action = UnSelectAllAction
    end
  end
  object ActionList1: TActionList
    left = 21
    top = 176
    object SelectAllAction: TAction
      Caption = 'Select All'
      OnExecute = SelectAllActionExecute
    end
    object UnSelectAllAction: TAction
      Caption = 'Unselect All'
      OnExecute = UnSelectAllActionExecute
    end
  end
end
