{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTableViewForm','FORMDATA',[
  'TPF0'#14'TTableViewForm'#13'TableViewForm'#4'Left'#3#0#1#6'Height'#3#220#1#3
  +'Top'#3#236#0#5'Width'#3#222#2#13'ActiveControl'#7#14'DataStringGrid'#7'Capt'
  +'ion'#6#13'TableViewForm'#12'ClientHeight'#3#200#1#11'ClientWidth'#3#222#2#4
  +'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.0'
  +'.1.3'#0#10'TStatusBar'#11'sbTableView'#4'Left'#2#0#6'Height'#2#23#3'Top'#3
  +#177#1#5'Width'#3#222#2#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0
  +#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3
  +#222#2#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#6'ebLeft'#5
  +'ebTop'#7'ebRight'#8'ebBottom'#0#6'Images'#7#18'tableViewImageList'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'
  +#4'Left'#2';'#3'Top'#2#2#6'Action'#7#12'FilterAction'#0#0#11'TToolButton'#11
  +'ToolButton2'#4'Left'#2#26#3'Top'#2#2#6'Action'#7#15'FetchNextAction'#0#0#11
  +'TToolButton'#11'ToolButton3'#4'Left'#2#3#3'Top'#2#2#6'Action'#7#13'RefreshA'
  +'ction'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'1'#3'Top'#2#2#5'Width'
  +#2#10#7'Caption'#6#11'ToolButton4'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolB'
  +'utton'#11'ToolButton5'#4'Left'#2'R'#3'Top'#2#2#6'Action'#7#18'RemoveFilterA'
  +'ction'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'i'#3'Top'#2#2#5'Width'
  +#2#10#7'Caption'#6#11'ToolButton6'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolB'
  +'utton'#11'ToolButton7'#4'Left'#2's'#3'Top'#2#2#6'Action'#7#14'ViewBlobActio'
  +'n'#0#0#0#11'TStringGrid'#14'DataStringGrid'#4'Left'#2#0#6'Height'#3#151#1#3
  +'Top'#2#26#5'Width'#3#222#2#5'Align'#7#8'alClient'#8'ColCount'#2#2#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11
  +'goColSizing'#18'goRelaxedRowSelect'#14'goSmoothScroll'#19'goScrollKeepVisib'
  +'le'#0#8'RowCount'#2#2#8'TabOrder'#2#1#10'OnDblClick'#7#22'DataStringGridDbl'
  +'Click'#11'OnMouseMove'#7#23'DataStringGridMouseMove'#12'OnSelectCell'#7#24
  +'DataStringGridSelectCell'#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#18
  +'tableViewImageList'#4'left'#3'x'#1#3'top'#2'x'#0#7'TAction'#15'FetchNextAct'
  +'ion'#7'Caption'#6#12'Fetch Next..'#7'Enabled'#8#4'Hint'#6#19'Fetch Next 500'
  +' Rows'#10'ImageIndex'#2#4#9'OnExecute'#7#22'FetchNextActionExecute'#0#0#7'T'
  +'Action'#12'FilterAction'#7'Caption'#6#6'Filter'#4'Hint'#6#6'Filter'#10'Imag'
  +'eIndex'#2#1#9'OnExecute'#7#19'FilterActionExecute'#0#0#7'TAction'#18'Remove'
  +'FilterAction'#7'Caption'#6#13'Remove Filter'#7'Enabled'#8#4'Hint'#6#13'Remo'
  +'ve filter'#10'ImageIndex'#2#2#9'OnExecute'#7#25'RemoveFilterActionExecute'#0
  +#0#7'TAction'#13'RefreshAction'#7'Caption'#6#10'Reload All'#4'Hint'#6#10'Rel'
  +'oad all'#10'ImageIndex'#2#0#9'OnExecute'#7#20'RefreshActionExecute'#0#0#7'T'
  +'Action'#14'ViewBlobAction'#7'Caption'#6#9'View Blob'#7'Enabled'#8#4'Hint'#6
  +#15'View Blob Field'#10'ImageIndex'#2#3#9'OnExecute'#7#21'ViewBlobActionExec'
  +'ute'#0#0#0#11'TSaveDialog'#10'SaveDialog'#11'FilterIndex'#2#0#4'left'#3#184
  +#0#3'top'#3'8'#1#0#0#10'TImageList'#18'tableViewImageList'#8'OnChange'#7#24
  +'tableViewImageListChange'#4'left'#3'x'#1#3'top'#3#184#0#6'Bitmap'#10#14#20#0
  +#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#135'J '#250#135'J '#255#135'J '#255#135'J '
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135
  +'J g'#135'J '#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#135'K!'#251#204#156'o'#255#136'K!'#252#135'J '#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#136'J '#135#135'J '#255#135'J '#8#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135'K!'
  +#251#204#156'o'#255#136'K!'#252#135'J '#8#255#255#255#0#255#255#255#0#135'J '
  +#3#139'O#'#166#147'[2'#245#135'J '#253#135'J '#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#135'K!'#251#204#156'o'#255#136'K!'
  +#252#135'J '#8#255#255#255#0#135'J '#10#139'N#'#190#168'rI'#249#189#146'p'
  +#255#135'K!'#252#135'J '#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#135'K!'#251#204#156'o'#255#136'K!'#252#135'J '#8#135'J '
  +#19#138'N#'#210#171'vM'#250#194#147'l'#255#189#145'm'#255#139'Q('#253#135'J '
  +#251#135'J '#251#135'J '#251#135'J '#251#135'J '#251#135'J '#250#135'K!'#251
  +#204#156'o'#255#136'K!'#252#135'J &'#138'N"'#227#174'zQ'#251#192#144'h'#255
  +#181'}N'#255#186#134'['#255#194#146'k'#255#194#147'k'#255#194#147'k'#255#194
  +#147'k'#255#194#147'l'#255#186#141'i'#255#135'J '#255#135'K!'#251#204#156'o'
  +#255#136'K!'#252#137'M"'#238#177'}T'#253#190#141'd'#255#180'{L'#255#179'yI'
  +#255#179'yI'#255#179'yI'#255#179'zJ'#255#179'zJ'#255#179'zJ'#255#179'zJ'#255
  +#186#140'f'#255#135'J '#255#135'K!'#251#204#156'o'#255#136'K!'#255#164'nD'
  +#255#187#137'a'#255#173'sB'#255#172'o@'#255#172'o?'#255#172'o?'#255#171'o?'
  +#255#171'o?'#255#172'o?'#255#171'o>'#255#172'o>'#255#185#136'b'#255#135'J '
  +#255#135'K!'#251#204#156'o'#255#136'K!'#253#135'K!'#245#169'sJ'#255#176'zP'
  ,#255#164'f5'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#182#133'^'#255#135'J '#255#135'K!'#251#204#156'o'
  +#255#136'K!'#252#135'J >'#136'J '#243#165'nE'#254#176'yO'#255#164'f5'#255#171
  +'qC'#255#179'~V'#255#179#127'W'#255#180#128'W'#255#180#128'W'#255#180#128'W'
  +#255#180#129'Y'#255#135'J '#255#135'K!'#251#204#156'o'#255#136'K!'#252#135'J'
  +' '#8#135'J .'#136'K '#239#161'i@'#253#175'wL'#255#177'{Q'#255#139'P&'#252
  +#135'J '#252#135'J '#252#135'J '#252#135'J '#252#135'J '#252#135'J '#255#135
  +'K!'#251#204#156'o'#255#136'K!'#252#135'J '#8#255#255#255#0#135'J %'#136'K '
  +#234#157'c9'#251#176'yO'#255#135'J '#252#135'J '#15#135'J '#8#135'J '#8#135
  +'J '#8#135'J '#8#135'J '#8#135'K!'#251#204#156'o'#255#136'K!'#252#135'J '#8
  +#255#255#255#0#255#255#255#0#135'J '#30#136'K '#227#154'_4'#250#135'J '#252
  +#135'J '#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#135'K!'#251#204#156'o'#255#136'K!'#252#135'J '#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#135'J '#23#136'K '#219#135'J '#255#135'J '#8#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135'J '#250#135'J'
  +' '#255#135'J '#255#135'J '#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#135'J '#17#135'J '#199#135'J '#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#135'J '#11#135'J '#2#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'c'#187#219#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'S'#173#212#255#255#255#255#0'I'#176#214#255#149#217#248#255#132
  +#221#248#255'h'#227#248#255'K'#233#248#255','#239#248#255#20#241#248#255#6
  +#241#248#255#6#233#245#255#14#220#241#255#27#204#236#255'('#191#232#255'3'
  +#180#229#255':'#173#226#255'-'#143#200#255#255#255#255#0'I'#176#214#255'I'
  +#176#214#255#132#221#248#255'h'#227#248#255'N'#246#255#255','#252#255#255#16
  +#255#255#255#0#255#255#255#0#247#252#255#8#233#248#255#23#217#244#255''''#191
  +#232#255'3'#181#229#255'-'#143#200#255'-'#143#200#255#255#255#255#0'-'#143
  +#200#0'I'#176#214#255'I'#176#214#255'h'#227#248#255'J'#233#248#255','#253#255
  +#255#16#255#255#255#0#255#255#255#0#247#252#255#8#233#248#255#27#204#236#255
  +''''#191#232#255'-'#143#200#255'-'#143#200#255'-'#143#200#0#255#255#255#0'-'
  +#143#200#0'-'#143#200#0'I'#176#214#255'I'#176#214#255'J'#233#248#255','#238
  +#248#255#16#255#255#255#0#255#255#255#0#247#252#255#14#220#241#255#27#204#236
  +#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200#0#255#255#255#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'#176#214#255','#238#248
  +#255#20#241#248#255#0#255#255#255#6#233#245#255#14#220#241#255'-'#143#200#255
  +'-'#143#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143
  +#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'#176#214#255
  +#20#241#248#255#6#241#248#255#6#233#245#255'-'#143#200#255'-'#143#200#255'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214#255'I'#176
  +#214#255#6#241#248#255'-'#143#200#255'-'#143#200#255'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143
  +#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'I'#176#214#255#6
  +#241#248#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143
  +#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248#255','
  +#142#200#255'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +'-'#143#200#0#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0'-'#143#200#0':'#159#207#255#6#241#248#255','#142#200#255'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0
  +#255#255#255#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0'-'#143#200#0':'#159#207#255#6#241#248#255','#142#200#255'-'#143#200#0'-'
  +#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0
  +'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200
  +#0','#142#200#255','#142#200#255','#142#200#255'-'#143#200#0'-'#143#200#0'-'
  ,#143#200#0'-'#143#200#0'-'#143#200#0'-'#143#200#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'c'#187#219#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'
  +#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'~'#198#224#255'S'
  +#173#212#255#0#0#0#0'I'#176#214#255#149#217#248#255#132#221#248#255'h'#227
  +#248#255'K'#233#248#255','#239#248#255#20#241#248#255#6#241#248#255#6#233#245
  +#255#14#220#241#255#27#204#236#255'('#191#232#255'3'#180#229#255':'#173#226
  +#255'-'#143#200#255#0#0#0#0'I'#176#214#255'I'#176#214#255#132#221#248#255'h'
  +#227#248#255'N'#246#255#255','#252#255#255#16#255#255#255#0#255#255#255#0#247
  +#252#255#8#233#248#255#23#217#244#255''''#191#232#255'3'#181#229#255'-'#143
  +#200#255'-'#143#200#255#0#0#0#0#0#0#0#0'I'#176#214#255'I'#176#214#255'h'#227
  +#248#255'J'#233#248#255','#253#255#255#16#255#255#255#0#255#255#255#0#247#252
  +#255#8#233#248#255#27#204#236#255''''#191#232#255'-'#143#200#255'-'#143#200
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'I'#176#214#255'I'#176#214#255'J'#233#248
  +#255','#238#248#255#16#255#255#255#0#183#255#255#0'6'#254#255#13#206#242#255
  +#27#204#236#255'-'#143#200#255'-'#143#200#255#0#0#255#8#0#0#254#183#0#0#254
  +#146#0#0#0#0#0#0#0#0#0#0#0#0'I'#176#214#255'I'#176#214#255','#238#248#255#19
  +#233#248#255#0'('#255#255#0#0#255#255#3')'#252#255'*'#134#203#255'-'#143#200
  +#255#0#0#255#8#0#0#254#183#0#0#255#255#0#0#253#245#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'I'#176#214#255'I'#176#214#255#20#241#248#255#5#211#249#255#1','#253
  +#255#0#0#255#255#8#27#245#255#0#0#254#23#0#0#254#183#0#0#255#255#0#0#254#239
  +#0#0#255'0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'I'#176#214#255'I'#176#214
  +#255#6#241#248#255'''}'#207#255#7#22#246#255#0#0#255#255#0#0#254#244#0#0#255
  +#255#0#0#254#239#0#0#255'0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'I'#176#214#255#6#241#248#255','#142#200#255#0#0#254#31#0#0#254#246#0#0
  +#255#255#0#0#254#249#0#0#254'5'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0':'#159#207#255#6#241#248#255'&|'#207#255#0#0#254#223#0#0
  +#255#255#0#0#254#246#0#0#255#255#0#0#254#223#0#0#255' '#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':'#159#207#255#5#211#249#255#6#18#248#255
  +#0#0#255#255#0#0#254#207#0#0#254#31#0#0#254#207#0#0#255#255#0#0#254#223#0#0
  +#255' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':'#159#207#255#1#30
  +#254#255#0#0#255#255#0#0#254#199#0#0#255#16#0#0#0#0#0#0#255#16#0#0#254#207#0
  +#0#255#255#0#0#254#210#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0','#142
  +#200#255'!j'#214#255#14'-'#238#255#0#0#255#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#254
  +#23#0#0#254#241#0#0#254#183#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#24#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#170'{['#141#171'wX'#232#168'mF'#240#168'f:'#240#168'f:'
  +#240#168'f:'#240#168'f:'#240#168'f:'#240#168'd:'#240#168'd:'#240#168'd:'#240
  +#168'd:'#240#168'kC'#240#168'tQ'#143#255#255#255#0#255#255#255#0#171'yX'#233
  +#222#222#220#254#243#243#242#255#247#244#243#255#247#244#242#255#247#244#241
  +#255#247#244#239#255#248#244#239#255#248#243#238#255#248#242#237#255#248#242
  +#235#255#247#242#235#255#241#238#232#255#170'pJ'#239#255#255#255#0#255#255
  +#255#0#168'mF'#240#243#242#241#255#150#129'\'#255#166#158'v'#255#164#161'}'
  +#255#171#160'z'#255#186#162'z'#255#186#163'|'#255#186#164'~'#255#187#166#128
  +#255#188#168#131#255#143#128'e'#255#247#241#234#255#171'mE'#240#255#255#255#0
  +#255#255#255#0#168'f<'#240#247#244#243#255#182#164#129#255#242#220#173#255
  +#245#222#176#255#242#221#175#255#246#222#175#255#247#223#175#255#248#224#177
  +#255#250#225#178#255#252#227#180#255#190#171#136#255#247#239#232#255#171'mE'
  +#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244#241#255#190#171#136#255
  +#254#229#181#255#253#228#181#255#253#228#181#255#253#228#181#255#253#228#181
  +#255#253#228#181#255#253#228#181#255#253#228#181#255#190#171#136#255#246#239
  +#231#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244#239#255
  +#182#165#131#255#245#221#176#255#246#222#176#255#244#221#175#255#241#220#173
  +#255#243#218#171#255#243#218#172#255#242#217#171#255#239#218#174#255#180#165
  +#132#255#244#238#230#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240
  ,#247#243#238#255#156#150'n'#255#230#199#157#255#226#197#152#255#223#196#150
  +#255#200#189#136#255#228#186#130#255#228#186#131#255#228#186#131#255#211#193
  +#153#255#165#154'{'#255#246#237#230#255#170'mE'#240#255#255#255#0#255#255#255
  +#0#168'f<'#240#247#242#237#255#166#127'V'#255#222#170's'#255#222#170's'#255
  +#221#169's'#255#221#168's'#255#220#167'r'#255#220#167'r'#255#220#167'r'#255
  +#220#167'r'#255#164'}U'#255#246#237#230#255#170'mE'#240#255#255#255#0#255#255
  +#255#0#168'f:'#240#247#241#236#255#172#130'X'#255#229#173'u'#255#229#173'u'
  +#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'
  +#255#229#173'u'#255#172#130'X'#255#246#237#229#255#170'mE'#240#255#255#255#0
  +#255#255#255#0#168'f:'#240#247#240#235#255#172#130'X'#255#229#173'u'#255#229
  +#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229
  +#173'u'#255#229#173'u'#255#172#130'X'#255#246#237#229#255#170'mE'#240#255#255
  +#255#0#255#255#255#0#166'd9'#240#247#240#236#255#129'bB'#255#172#130'X'#255
  +#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255
  +#172#130'X'#255#172#130'X'#255#129'bB'#255#246#236#229#255#170'kC'#240#255
  +#255#255#0#255#255#255#0#166'd:'#240#246#240#236#255#253#232#215#255#254#232
  +#215#255#254#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255#254
  +#232#215#255#254#232#215#255#254#232#215#255#253#232#215#255#247#236#229#255
  +#170'kC'#240#255#255#255#0#255#255#255#0#168'mH'#225#238#236#234#255#247#242
  +#240#255#248#243#240#255#248#243#239#255#247#243#239#255#247#242#239#255#247
  +#242#238#255#247#242#238#255#247#242#238#255#247#242#238#255#248#242#238#255
  +#241#238#234#255#171'pJ'#239#255#255#255#0#255#255#255#0#170'tS'#138#171'rO'
  +#195#170'mE'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'#240
  +#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'pJ'#240#170'tS'#144#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#153'R"'#1#154'R"'#226#152'Q"'#243#151'P!'#243#149'O!'#243
  +#147'N '#243#144'M'#31#223#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#146'N '#2#145'N '#255#188#162#133#255#189#163#134#255
  +#190#164#135#255#190#164#135#255#135'H'#29#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#136'H'#29#2#135'H'#29#255#180#154
  +'}'#255#181#155'~'#255#182#156'~'#255#182#156#127#255'~B'#26#253#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'C'#26#2'~B'
  +#26#255#167#139'n'#255#168#140'o'#255#169#141'p'#255#169#141'p'#255't='#23
  +#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'s<'#23#2'r<'#23#255#155'|_'#255#155'}`'#255#156'~a'#255#156'~b'#255'k7'#21
  +#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q;'#22'tn9'#22#243'i7'
  +#21#244'f5'#20#244'e4'#20#255#145'oR'#255#147'rU'#255#148'sV'#255#147'rU'#255
  +'a2'#18#255'_1'#17#243']0'#17#243'[.'#16#243'Y-'#15#146#0#0#0#0#0#0#0#0'g5'
  +#20'`a2'#18#255'xQ4'#255#131'^A'#255#141'hJ'#255#151'rS'#255#156'vX'#255#158
  +'xY'#255#155'vW'#255#147'nP'#255#135'bD'#255'rK.'#255'R)'#13#255'R)'#13'Q'#0
  +#0#0#0#0#0#0#0']0'#17#0'U+'#15#175'^6'#27#255#130'W8'#255#148'hG'#255#161'sQ'
  +#255#168'yW'#255#167'xU'#255#159'oL'#255#142'];'#255'wF&'#255'W-'#17#255'I$'
  +#11#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'K&'#13#19'D"'#11#228'pD%'#255#156'hD'
  +#255#175'xS'#255#184#129'\'#255#185#131']'#255#178'|V'#255#163'nI'#255'zK,'
  +#255'A '#9#217'C!'#9#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';'#29#9'A< '
  +#12#253#163'pL'#255#194#140'f'#255#204#152's'#255#206#154'u'#255#198#144'l'
  +#255#172'xT'#255'D$'#14#250'>'#30#8'4'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0''''#19#5#136'N2'#30#255#203#151'r'#255#222#171#136#255#226
  +#175#140#255#210#158'z'#255'X9$'#255'0'#23#6'z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''#18#5#6#29#14#4#203#128'\D'#255#218#167
  +#131#255#223#172#137#255#135'cK'#255#31#15#4#194','#21#6#3#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27#13#3'&'#24#14#7#243
  +#162'tT'#255#164'vV'#255#23#14#7#240#27#13#4' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#9#3'a'''#25#15
  +#255'%'#23#14#255#17#9#2'['#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#11#3#164#24#11#3
  +#160#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'TSaveDia'
  +'log'#14'BlobSaveDialog'#11'FilterIndex'#2#0#4'left'#2'h'#3'top'#3'8'#1#0#0#9
  +'TMainMenu'#8'MainMenu'#6'Images'#7#18'tableViewImageList'#4'left'#3#232#1#3
  +'top'#2'x'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Menu'#0#9'TMenuItem'#9
  ,'MenuItem2'#6'Action'#7#13'RefreshAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#255#255#255#255#231#156
  +'R'#255'sB'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'{B'#16#255'{B'#16#255'sB'
  +#16#255'sB'#16#255'sB'#16#255'sB'#16#255'k9'#16#255'c9'#16#255#231#148'J'#255
  +#255#255#255#255#255#255#255#255'{B'#16#255#148'R'#24#255#165'Z'#24#255#165
  +'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24
  +#255#165'Z'#24#255#156'Z'#24#255#148'R'#24#255'{B'#16#255'Z1'#16#255#255#255
  +#255#255#255#255#255#255#140'J'#24#255#165'Z'#24#255#231#165'k'#255#181'c!'
  +#255#181'c!'#255#189'k!'#255#206's!'#255#206's!'#255#239#189#148#255#255#255
  +#255#255#181'c!'#255#156'Z'#24#255#132'J'#16#255'k9'#16#255#255#255#255#255
  +#255#255#255#255#156'Z'#24#255#181'c!'#255#255#255#255#255#198'k!'#255#198'k'
  +'!'#255#206's!'#255#206's!'#255#239#189#148#255#255#255#255#255#255#255#255
  +#255#189'k!'#255#165'Z'#24#255#148'R'#24#255'sB'#16#255#255#255#255#255#255
  +#255#255#255#165'Z'#24#255#189'k!'#255#255#255#255#255#214's!'#255#206's!'
  +#255#206's!'#255#239#189#148#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#189'k!'#255#173'c'#24#255#156'Z'#24#255'sB'#16#255#255#255#255#255#255
  +#255#255#255#181'c!'#255#206's!'#255#255#255#255#255#206's!'#255#206's!'#255
  +#239#189#148#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#189'k!'#255#173'c'#24#255#165'Z'#24#255'{B'#16#255#255#255#255#255#255
  +#255#255#255#189'k!'#255#214's!'#255#255#255#255#255#206's!'#255#239#189#148
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#181'c!'#255#165'Z'#24#255#165'Z'#24#255#132'J'#16#255#255#255#255
  +#255#255#255#255#255#198'k!'#255#214'{!'#255#255#255#255#255#206's!'#255#239
  +#189#148#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#173'c'#24#255#165'Z'#24#255#165'Z'#24#255#132'J'#16#255#255
  +#255#255#255#255#255#255#255#214's!'#255#222#132'1'#255#255#255#255#255#214
  +'{!'#255#206's!'#255#239#189#148#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#132'J'#16
  +#255#255#255#255#255#255#255#255#255#214's!'#255#222#140'B'#255#255#255#255
  +#255#222#132'1'#255#222'{)'#255#214'{!'#255#239#189#148#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#173'c'#24#255#165'Z'#24#255#165'Z'#24#255
  +#132'J'#16#255#255#255#255#255#255#255#255#255#222'{)'#255#231#156'R'#255#255
  +#255#255#255#222#132'1'#255#222'{)'#255#222'{)'#255#214'{!'#255#239#189#148
  +#255#255#255#255#255#255#255#255#255#181'c!'#255#165'Z'#24#255#165'Z'#24#255
  +#132'J'#16#255#255#255#255#255#255#255#255#255#222#140'B'#255#231#165'k'#255
  +#231#165'k'#255#222#140'B'#255#222#132'9'#255#222#132'1'#255#222#132'1'#255
  +#222'{)'#255#239#189#148#255#255#255#255#255#198'k!'#255#181'c!'#255#165'Z'
  +#24#255#132'J'#16#255#255#255#255#255#255#255#255#255#231#148'J'#255#239#181
  +#132#255#231#165'k'#255#231#156'R'#255#231#148'J'#255#222#140'B'#255#222#132
  +'9'#255#222#132'1'#255#222'{)'#255#222'{)'#255#206's!'#255#198'k!'#255#165'Z'
  +#24#255'sB'#16#255#255#255#255#255#255#255#255#255#247#206#165#255#231#148'J'
  +#255#222#132'9'#255#222'{)'#255#214's!'#255#214's!'#255#206's!'#255#206's!'
  +#255#198'k!'#255#189'k!'#255#181'c!'#255#165'Z'#24#255#148'R'#24#255#231#165
  +'c'#255#255#255#255#255#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#7'OnClick'#7#20'RefreshActionExecute'#0
  +#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#15'FetchNextAction'#11'Bitmap.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#255
  +#255#255#255#231#156'R'#255'sB'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'{B'
  +#16#255'{B'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'sB'#16#255'k9'#16#255'c9'
  +#16#255#231#148'J'#255#255#255#255#255#255#255#255#255'{B'#16#255#148'R'#24
  +#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255
  +#165'Z'#24#255#165'Z'#24#255#165'Z'#24#255#156'R'#24#255#148'R'#24#255'{B'#16
  +#255'Z1'#16#255#255#255#255#255#255#255#255#255#140'J'#24#255#165'Z'#24#255
  +#181'c!'#255#181'c!'#255#255#255#255#255#239#189#148#255#206's!'#255#206's!'
  ,#255#206's!'#255#206's!'#255#181'c!'#255#222#132'1'#255#132'J'#16#255'k9'#16
  +#255#255#255#255#255#255#255#255#255#156'R'#24#255#181'c!'#255#198'k!'#255
  +#198'k!'#255#255#255#255#255#255#255#255#255#239#189#148#255#206's!'#255#206
  +'s!'#255#206's!'#255#189'k!'#255#255#255#255#255#148'R'#24#255'sB'#16#255#255
  +#255#255#255#255#255#255#255#165'Z'#24#255#189'k!'#255#206's!'#255#214's!'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#239#189#148#255#206's!'
  +#255#206's!'#255#189'k!'#255#255#255#255#255#156'R'#24#255'sB'#16#255#255#255
  +#255#255#255#255#255#255#181'c!'#255#206's!'#255#214's!'#255#206's!'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239#189#148#255
  +#206's!'#255#189'k!'#255#255#255#255#255#165'Z'#24#255'{B'#16#255#255#255#255
  +#255#255#255#255#255#189'k!'#255#214's!'#255#206's!'#255#206's!'#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239
  +#189#148#255#181'c!'#255#255#255#255#255#165'Z'#24#255#132'J'#16#255#255#255
  +#255#255#255#255#255#255#198'k!'#255#214'{!'#255#214's!'#255#206's!'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#239#189#148#255#173'c'#24#255#255#255#255#255#165'Z'#24#255#132'J'#16#255
  +#255#255#255#255#255#255#255#255#214's!'#255#222#132'1'#255#222'{)'#255#214
  +'{!'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#239
  +#189#148#255#181'c!'#255#165'Z'#24#255#255#255#255#255#165'Z'#24#255#132'J'
  +#16#255#255#255#255#255#255#255#255#255#214's!'#255#222#140'B'#255#222#140'B'
  +#255#222#132'1'#255#255#255#255#255#255#255#255#255#255#255#255#255#239#189
  +#148#255#189'k!'#255#181'c!'#255#173'c'#24#255#255#255#255#255#165'Z'#24#255
  +#132'J'#16#255#255#255#255#255#255#255#255#255#222'{)'#255#231#156'R'#255#231
  +#148'J'#255#222#132'1'#255#255#255#255#255#255#255#255#255#239#189#148#255
  +#206's!'#255#198'k!'#255#189'k!'#255#181'c!'#255#255#255#255#255#165'Z'#24
  +#255#132'J'#16#255#255#255#255#255#255#255#255#255#222#140'B'#255#231#165'k'
  +#255#231#156'R'#255#222#140'B'#255#255#255#255#255#239#189#148#255#222#132'1'
  +#255#222'{)'#255#206's!'#255#206's!'#255#198'k!'#255#222#132'1'#255#165'Z'#24
  +#255#132'J'#16#255#255#255#255#255#255#255#255#255#231#148'J'#255#239#181#132
  +#255#231#165'k'#255#231#156'R'#255#231#148'J'#255#222#140'B'#255#222#132'9'
  +#255#222#132'1'#255#222'{)'#255#222'{)'#255#206's!'#255#198'k!'#255#165'Z'#24
  +#255'sB'#16#255#255#255#255#255#255#255#255#255#247#206#165#255#231#148'J'
  +#255#222#132'9'#255#222'{)'#255#214's!'#255#214's!'#255#206's!'#255#206's!'
  +#255#198'k!'#255#189'k!'#255#181'c!'#255#165'Z'#24#255#148'R'#24#255#231#165
  +'c'#255#255#255#255#255#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#0#7'OnClick'#7#22'FetchNextActionExecute'
  +#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem'
  +'5'#6'Action'#7#12'FilterAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#128#128#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128
  +#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#128#255
  +#192#192#192#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#128#255#192
  +#192#192#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#128#128#0#255#128#128#0#255#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255
  +#192#192#192#255#128#128#128#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#128#128#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#128#128#0#255#192#192#192#255#128#128#128#255#192#192#192
  ,#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128
  +#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0
  +#255#192#192#192#255#128#128#128#255#128#128#128#255#128#128#128#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#0#255#128
  +#128#0#255#128#128#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'OnClick'#7#19'FilterActionExecute'#0#0#9'TMenuItem'#9'MenuItem6'#6'Action'#7
  +#18'RemoveFilterAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#128#128#255#0#0#128#255#0#0#128#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#128#128#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0
  +#0#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#128#255#0
  +#0#128#255#128#128#128#255#128#128#128#255#0#0#128#255#0#0#128#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#0#0#0#255#0#0
  +#0#0#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192#255#0#0#0
  +#255#0#0#0#0#128#128#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#192#192#192
  +#255#128#128#128#255#128#128#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0
  +#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#192#192#192#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#128#255#0#0#0
  +#0#0#0#0#0#0#0#128#255#0#0#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#192#192#192#255#192#192#192#255#0#0#128#255#0#0#128#255#128
  +#128#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255
  +#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#255#128#128#0#255#128#128#128#255#128
  +#128#128#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#0#255#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#255#0#0#128#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#7'OnClick'#7#25'RemoveFilterActionExecute'#0#0#9'TMenuItem'#9'Men'
  +'uItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem8'#6'Action'#7#14'View'
  +'BlobAction'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128
  +#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0
  +#255#128#0#0#255#0#0#0#0#128#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#0#0#255#0#0#0#0#128#0#0#255#128#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#128#0#0#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#255#255
  ,#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255#0#0#0#255#0#0#0#255#0
  +#255#255#255#0#0#0#255#128#0#0#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#0#0#0#255#0#255#255#255#0#255#255
  +#255#0#0#0#255#0#255#255#255#0#0#0#255#0#0#0#255#0#255#255#255#0#255#255#255
  +#0#0#0#255#128#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#0#0#0#255#0#255#255#255#0#255#255#255#0#0#0#255#0#255#255#255#0#0#0
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#255#128#0#0#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#0#0#0#255#128#0#0#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#255#255#0#255#0#0#0#255
  +#255#255#0#255#0#0#0#255#0#0#0#255#255#255#0#255#0#0#0#255#255#255#0#255#0#0
  +#0#255#128#0#0#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#0#0#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#0#255#255#255#0#255#0#0#0#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#0#0#0#255#128#0#0#255#128#128#128#255#128#0#0#255
  +#128#0#0#255#128#0#0#255#128#128#128#255#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#255#255#255#0#255#255#255#0
  +#255#0#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255#128#0#0#255
  +#128#0#0#255#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#0#0#0#255#0#0#0#255#255#255#0#255#255#255#0#255#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#7'OnClick'#7#21'ViewBlobActionExecute'#0#0#9'TMenuItem'#9'MenuIte'
  +'m9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#5'Close'
  +#7'OnClick'#7#15'MenuItem10Click'#0#0#0#0#0
]);
