{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTextOptionsForm','FORMDATA',[
  'TPF0'#16'TTextOptionsForm'#15'TextOptionsForm'#4'Left'#3's'#1#6'Height'#3'x'
  +#1#3'Top'#3'7'#1#5'Width'#3'+'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#15'TextOptionsForm'#12'ClientHeight'#3
  +'x'#1#11'ClientWidth'#3'+'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7
  +'1.0.1.3'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#27#3'Top'#3']'#1#5'W'
  +'idth'#3'+'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#27#11'ClientWidth'#3'+'#2#8'TabOrder'#2#0#0#7'TBitBtn'#8'OkButton'#4
  +'Left'#3#218#1#6'Height'#2#24#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#3'&OK'#7'Defaul'
  +'t'#9#4'Kind'#7#4'bkOK'#9'NumGlyphs'#2#0#7'OnClick'#7#13'OkButtonClick'#8'Ta'
  +'bOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#138#1#6'Height'#2#24#3
  +'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing'
  +'.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResu'
  +'lt'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2
  +#0#6'Height'#3']'#1#3'Top'#2#0#5'Width'#3'+'#2#5'Align'#7#8'alClient'#10'Bev'
  +'elOuter'#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#12'ClientHeight'#3']'#1#11'ClientWidth'#3'+'#2#8'TabOrd'
  +'er'#2#1#0#12'TPageControl'#12'PageControl1'#4'Left'#2#6#6'Height'#3'P'#1#3
  +'Top'#2#6#5'Width'#3#31#2#10'ActivePage'#7#12'FontTabSheet'#5'Align'#7#5'alT'
  +'op'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#12'FontTabSheet'#7'Capti'
  +'on'#6#4'Font'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#23#2#0#9'TGroupBox'
  +#9'GroupBox2'#4'Left'#2#0#6'Height'#2'\'#3'Top'#3#176#0#5'Width'#3#23#2#5'Al'
  +'ign'#7#5'alTop'#7'Caption'#6#3'DDL'#28'ChildSizing.LeftRightSpacing'#2#6#12
  +'ClientHeight'#2'J'#11'ClientWidth'#3#19#2#8'TabOrder'#2#0#0#6'TLabel'#12'Fo'
  +'ntDdlLabel'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#0#5'Width'#3#7#2#5'Align'#7
  +#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'abcABC123'
  +'4-*[]'#5'Color'#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#11'T'
  +'ransparent'#8#0#0#7'TBitBtn'#13'FontDllButton'#4'Left'#2#6#6'Height'#2#22#3
  +'Top'#2','#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Fo'
  +'nt'#9'NumGlyphs'#2#0#7'OnClick'#7#18'FontDllButtonClick'#8'TabOrder'#2#0#0#0
  +#7'TBitBtn'#14'ColorDdlButton'#4'Left'#2'\'#6'Height'#2#22#3'Top'#2','#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Color'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#19'ColorDdlButtonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupB'
  +'ox'#9'GroupBox3'#4'Left'#2#0#6'Height'#2'X'#3'Top'#2'X'#5'Width'#3#23#2#5'A'
  +'lign'#7#5'alTop'#7'Caption'#6#8'Sql edit'#28'ChildSizing.LeftRightSpacing'#2
  +#6#12'ClientHeight'#2'F'#11'ClientWidth'#3#19#2#8'TabOrder'#2#1#0#6'TLabel'
  +#12'FontSqlLabel'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#0#5'Width'#3#7#2#5'Ali'
  +'gn'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#14'abc'
  +'ABC1234-*[]'#5'Color'#7#7'clWhite'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#7'TBitBtn'#13'FontSqlButton'#4'Left'#2#6#6'Height'#2
  +#22#3'Top'#2'+'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#5'Font '#9'NumGlyphs'#2#0#7'OnClick'#7#18'FontSqlButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TBitBtn'#14'ColorSqlButton'#4'Left'#2'\'#6'Height'#2#22#3'Top'#2'*'
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Color'#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#19'ColorSqlButtonClick'#8'TabOrder'#2#1#0#0#0#9'TG'
  +'roupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3#23#2
  +#5'Align'#7#5'alTop'#7'Caption'#6#9'Text grid'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#12'ClientHeight'#2'F'#11'ClientWidth'#3#19#2#8'TabOrder'#2#2#0#6'TL'
  +'abel'#17'FontTextGridLabel'#4'Left'#2#6#6'Height'#2'"'#3'Top'#2#0#5'Width'#3
  +#7#2#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'
  +#6#19'---- text grid ----'#5'Color'#4#255#255#159#0#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#11'Transparent'#8#0#0#7'TButton'#18'FontTextGridButton'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2'*'#5'Width'#2'I'#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#4'Font'#7'OnClick'#7#23'FontTextGridButtonClick'#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#19'TextGridColorButton'#4'Left'#2'\'#6'Height'#2
  +#22#3'Top'#2'*'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#5'Color'#7'OnClick'#7#24'TextGridColorButtonClick'#8'TabOrder'#2#1#0#0#0#0#9
  +'TTabSheet'#16'SynColorTabSheet'#7'Caption'#6#5'Color'#12'ClientHeight'#3'4'
  +#1#11'ClientWidth'#3#23#2#0#6'TPanel'#7'PanelUp'#4'Left'#2#0#6'Height'#2'\'#3
  +'Top'#2#0#5'Width'#3#23#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#28
  +'ChildSizing.LeftRightSpacing'#2#4#29'ChildSizing.HorizontalSpacing'#2#4#12
  +'ClientHeight'#2'\'#11'ClientWidth'#3#23#2#8'TabOrder'#2#0#0#9'TGroupBox'#9
  +'GroupBox4'#4'Left'#2#4#6'Height'#2'\'#3'Top'#2#0#5'Width'#3#18#1#5'Align'#7
  +#6'alLeft'#7'Caption'#6#16'Color attributes'#12'ClientHeight'#2'J'#11'Client'
  ,'Width'#3#14#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#3#160#0#6'Heigh'
  +'t'#2#25#3'Top'#2#4#5'Width'#2'X'#8'AutoSize'#8#7'Caption'#6#11'&Foreground'
  +#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +#160#0#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'X'#8'AutoSize'#8#7'Caption'#6#11
  +'&Background'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#12'TColorButton'
  +#15'ForeColorButton'#4'Left'#2#14#6'Height'#2#25#3'Top'#2#4#5'Width'#2'G'#11
  +'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#14'O'
  +'nColorChanged'#7#27'ForeColorButtonColorChanged'#0#0#12'TColorButton'#15'Ba'
  +'ckColorButton'#4'Left'#2#13#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'H'#11'Bor'
  +'derWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#7'clBlack'#14'OnCo'
  +'lorChanged'#7#27'BackColorButtonColorChanged'#0#0#0#11'TCheckGroup'#15'Styl'
  +'eCheckGroup'#4'Left'#3#26#1#6'Height'#2'\'#3'Top'#2#0#5'Width'#3#249#0#5'Al'
  +'ign'#7#8'alClient'#8'AutoFill'#9#7'Caption'#6#15'Text attributes'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#1#12'ClientHeight'#2'J'#11'ClientWidth'#3#245#0#13'Items.Str'
  +'ings'#1#6#5'&Bold'#6#7'&Italic'#6#10'&Underline'#0#11'OnItemClick'#7#24'Sty'
  +'leCheckGroupItemClick'#8'TabOrder'#2#1#4'Data'#10#7#0#0#0#3#0#0#0#2#2#2#0#0
  +#0#6'TPanel'#9'PanelDown'#4'Left'#2#0#6'Height'#3#216#0#3'Top'#2'\'#5'Width'
  +#3#23#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#4#29'ChildSizing.HorizontalSpacing'#2#4#12'ClientHeight'#3
  +#216#0#11'ClientWidth'#3#23#2#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox5'#4
  +'Left'#2#4#6'Height'#3#216#0#3'Top'#2#0#5'Width'#3#134#0#5'Align'#7#6'alLeft'
  +#7'Caption'#6#8'Elements'#28'ChildSizing.LeftRightSpacing'#2#4#12'ClientHeig'
  +'ht'#3#198#0#11'ClientWidth'#3#130#0#8'TabOrder'#2#0#0#8'TListBox'#10'lbElem'
  +'ents'#4'Left'#2#4#6'Height'#3#198#0#3'Top'#2#0#5'Width'#2'z'#5'Align'#7#8'a'
  +'lClient'#13'Items.Strings'#1#6#7'Comment'#6#13'Reserved word'#6#6'Number'#6
  +#6'String'#6#10'Tablenames'#6#8'Datatype'#6#10'Identifier'#0#10'ItemHeight'#2
  +#15#7'OnClick'#7#15'lbElementsClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox6'#4'Left'#3#142#0#6'Height'#3#216#0#3'Top'#2#0#5'Width'#3#133#1#5'Al'
  +'ign'#7#8'alClient'#7'Caption'#6#6'Sample'#28'ChildSizing.LeftRightSpacing'#2
  +#4#12'ClientHeight'#3#198#0#11'ClientWidth'#3#129#1#8'TabOrder'#2#1#0#244#8
  +'TSynMemo'#9'smPreview'#6'Cursor'#7#7'crIBeam'#4'Left'#2#4#6'Height'#3#198#0
  +#3'Top'#2#0#5'Width'#3'y'#1#5'Align'#7#8'alClient'#11'Font.Height'#2#244#9'F'
  +'ont.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7
  +#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#23
  +'BookMarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#12'Gutter.Width'#2'7'#19
  +'Gutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Command'
  +#7#14'emcContextMenu'#0#0#11'Highlighter'#7#10'TempSynSql'#10'Keystrokes'#14
  +#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'Short'
  +'Cut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'
  +#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '
  +#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLe'
  +'ft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7
  +'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLe'
  +'ft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'C'
  +'ommand'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'
  +#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0
  +#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPag'
  +'eDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'
  +#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'e'
  +'cPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '
  +#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPa'
  +'geTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0
  +#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecE'
  +'ditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'
  +#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ec'
  +'SelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCu'
  +'t'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Com'
  +'mand'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  ,'tCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7
  +#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'.'
  +' '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16
  +'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8
  +'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'C'
  +'ommand'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'
  +#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'C'
  +'ommand'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8
  +'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Co'
  +'mmand'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWor'
  +'d'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Co'
  +'mmand'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'Sho'
  +'rtCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7
  +#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'Sh'
  +'ortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Co'
  +'mmand'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMark'
  +'er4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'
  +#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCu'
  +'t'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'
  +#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'Sh'
  +'ortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'
  +#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7
  +'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMark'
  +'er7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0
  +#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#14'ecNor'
  +'malSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'
  +#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5
  +'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0
  +#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14
  +#1#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftM'
  +'ask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcSt'
  +'artSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5'ssAlt'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7#24'e'
  +'mcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'
  +#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#24'emcStartColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'#7#8'ccDouble'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'MoveCaret'#9#0#1#10
  +'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelect'
  +'Line'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7#8'mbMiddle'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelection'#9'MoveCaret'#9#0#1
  +#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#7'C'
  +'ommand'#7#12'emcMouseLink'#0#0#15'MouseSelActions'#14#1#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#7#16'emcStartDragMove'#0#0#13'Lines.Strings'#1#6#18'/* crea'
  +'te table */'#6#21'create table Table1 ('#6#31'a integer not null primary ke'
  +'y,'#6#15'b varchar(20));'#6#12'/* select */'#6#26'select * from Table1 wher'
  +'e'#6#9'b = ''aaa'''#0#8'ReadOnly'#9#0#244#18'TSynGutterPartList'#22'SynLeft'
  +'GutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#24#12
  +'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLineNumber1'#5
  +'Width'#2#15#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'
  +#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNum'
  +'bersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterCha'
  +'nges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0#13'ModifiedC'
  +'olor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'
  +#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#0#0#21'TSynGutte'
  +'rCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1#9'ShiftMask'#11#7'ssSh'
  +'ift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cd'
  ,'Down'#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'#11#7'ssShift'#0#9'Sh'
  +'iftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#6'Option'#2#1#0#1
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#7'emcNone'#0
  +#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGra'
  +'y'#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'MouseActionsCollapsed'#14
  +#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'cc'
  +'Any'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#0#1#9'Shift'
  +'Mask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0#0#0#0#0#0#0#0#11'TFont'
  +'Dialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'
  +#11#9'fdEffects'#16'fdFixedPitchOnly'#0#4'left'#3#200#0#0#0#12'TColorDialog'
  +#15'FontColorDialog'#5'Color'#7#7'clBlack'#20'CustomColors.Strings'#1#6#13'C'
  +'olorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13'ColorD=008080'#6
  +#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6#13'ColorH=80808'
  +'0'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF00'#6#13'ColorL='
  +'00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO=FFFF00'#6#13'Co'
  +'lorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'ColorS=F0FBFF'#6
  +#13'ColorT=A4A0A0'#0#4'left'#3#8#1#0#0#10'TSynSQLSyn'#10'TempSynSql'#13'Defa'
  +'ultFilter'#6#23'SQL Files (*.sql)|*.sql'#7'Enabled'#8#23'CommentAttri.Frame'
  +'Edges'#7#9'sfeAround'#24'DataTypeAttri.FrameEdges'#7#9'sfeAround'#30'Defaul'
  +'tPackageAttri.FrameEdges'#7#9'sfeAround'#25'ExceptionAttri.FrameEdges'#7#9
  +'sfeAround'#24'FunctionAttri.FrameEdges'#7#9'sfeAround'#26'IdentifierAttri.F'
  +'rameEdges'#7#9'sfeAround'#19'KeyAttri.FrameEdges'#7#9'sfeAround'#22'NumberA'
  +'ttri.FrameEdges'#7#9'sfeAround'#21'PLSQLAttri.FrameEdges'#7#9'sfeAround'#21
  +'SpaceAttri.FrameEdges'#7#9'sfeAround'#23'SQLPlusAttri.FrameEdges'#7#9'sfeAr'
  +'ound'#22'StringAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7
  +#9'sfeAround'#25'TableNameAttri.FrameEdges'#7#9'sfeAround'#24'VariableAttri.'
  +'FrameEdges'#7#9'sfeAround'#10'SQLDialect'#7#13'sqlInterbase6'#4'left'#3'P'#1
  +#3'top'#2#8#0#0#0
]);
