{ Questo è un file risorse generato automaticamente da Lazarus }

LazarusResources.Add('TfrmDbLogin','FORMDATA',[
  'TPF0'#11'TfrmDbLogin'#10'frmDbLogin'#4'Left'#3'H'#1#6'Height'#3#143#0#3'Top'
  +#3#174#0#5'Width'#3#24#1#18'HorzScrollBar.Page'#3#23#1#18'VertScrollBar.Page'
  +#3#142#0#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14'database login'#6'OnShow'#7#8
  +'FormShow'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#24#5'W'
  +'idth'#2#23#7'Caption'#6#4'User'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#14#3'Top'
  +#2'H'#5'Width'#2'/'#7'Caption'#6#8'Password'#5'Color'#7#6'clNone'#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel1'#6'Height'#2'!'#3'Top'
  +#2'n'#5'Width'#3#24#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'Ta'
  +'bOrder'#2#0#0#6'TBevel'#6'Bevel1'#6'Height'#2#4#5'Width'#3#24#1#5'Align'#7#5
  +'alTop'#5'Shape'#7#9'bsTopLine'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#200#0#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Ki'
  +'nd'#7#4'bkOK'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#7'TB'
  +'itBtn'#7'BitBtn2'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'K'#7'Ca'
  +'ption'#6#7'Annulla'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2
  +#0#8'TabOrder'#2#1#0#0#0#5'TEdit'#6'edUser'#4'Left'#2'`'#6'Height'#2#23#3'To'
  +'p'#2#24#5'Width'#3#159#0#8'TabOrder'#2#1#0#0#5'TEdit'#10'edPassword'#4'Left'
  +#2'`'#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#160#0#8'EchoMode'#7#10'emPasswor'
  +'d'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#0#0#0
]);
