LazarusResources.Add('tfbldataset','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#166'IDATx'#218#237#148'a'#14#128' '#8#133'9'#186'G'#243'dY'#228'H'#5'RS'
  +#241'W'#182'7'#23'*'#223#30'L'#193'{'#127'\'#10#22#2#28#244#227#156#195#128
  +#16#198#149#131#189#2#200#19'kC'#3#221#177#214'G'#128#152#152#146'sH'#138#227
  +#190'a@'#233#160#156#243#245#161#18#145#131#218'F'#221'A'#168'+'#7#224#161
  +#180#196']'#192#147't'#202'A'#132#200'>'#16#252'w`'#231'@^4P/'#154#184#201
  +#189#14#204#159#10#171#135'N<v['#0#1#251#192#164#197#181'3K'#1'y'#194'!'#0
  +#223#168#193#150'8h93'#3'L'#247#192#188'Do'#128#175#229#27#6#244#194'a'#199
  +'8'#1#204#4'3'#190#203'i)'#215#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tfbldsql','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#183'IDATx'#218#189#148#129#14#128' '#8'D'#249't?'#205'/'#139#210#229'Ft'
  +#130#161#230#198'r'#164#247#148'S)'#231'|\'#193';'#130'J'#155#20#240'"'#14'H'
  +')U'#17'f'#170'}'#249'-'#249#251#127#28#224#137'O'#149#168#173#30#137'/)'#17
  +#18#239#192#226#0#29#166#7'm'#16#18#209'9'#207#139#151#7'rR'#235#163#156#5'p'
  +'='#176'V'#234#1#144#7#240#152#142#136#246'v'#208'B'#138#15#149'H'#251#128#0
  +#178'LR'#252'q'#15','#147'5'#192#26'+'#197'?]'#180#222#202#245#165'['#254#216
  +#201#242#12#189#166'\'#206#180#10#148'Gs'#150#2#164'`'#8#160#7'"'#216#146#29
  +'x;'#219#6#152#246'`{'#137'z'#128#175#229#11#3'F'#225#244'G;'#1#239#254#134
  +'A'#201'S'#215#144#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tfblevent','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#197'IDATx'#218#221#148'Q'#18#194' '#12'Dst'#142#198#201#140'F'#155#26
  +#183#187#163'"'#244'C:'#153#150#0#251'X'#160'X'#239#253'r'#11'_'#17#22'%+'
  +#173#181'H'#28'"'#242'd'#224'K='#199'b'#159';'#160#10#199'7'#134#2'UA'#4#228
  +#183'm'#197#221#31#2#249#206#168'y'#156'a'#21'W'#206'v@'#157'%'#194'j;'#19
  +#183#237#17'N'#158#14#216#250'g0'#7'U\Av@TB'#4'g'#159'9'#185#177'D\'#238'Av'
  +#192'}H'#248#127'9`'#179'g'#144'!'#7#244' '#184'l;'#254'h'#232'@'#29'Q'#242
  +#215#206#187'*'#134#238#162#229#151#221')'#0#143#19#5#193#242'l'#204'T@'#21
  +#28#2'`G'#6#155#226#224#157#179'e'#128#159#247'`'#249#18')'#192#183#203'7'#12
  +#248#20'ng'#148'+.'#16'g'#21'x'#218#200'#'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tfblmetadata','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#193'IDATx'#218#189'T'#11#14#133' '#12#219#209'9'#26'''s'#239'-qfB'#7's'
  +#160'$'#141#242'ki'#135'R'#173#245#248#131'K)LD'#29'd\'#230'3 i'#150'X'#222
  +#153#239#207#21'!:[G'#138#158#178#238#220#228#194#21#136'8@'#4#13#217#216#193
  +#232'd'#214#1'"'#246#156'\'#2#210#17#18#20#141#192';aX@I,'#185'B'#197'G'#17
  +'y1nq'#16#174#193#138#131#233'5}'#226#192#201#186#235'O?4'#133#183#25#245#237
  +'!.'#1#157#140#254'*Z'#7'a'#129'D'#190'0'#186'e'#129'Q'#13'@'#157#242#14#194
  +#183#200#14#176'\'#217#6'h'#28#237#217'*`'#9'S'#2#237'B$'#182#197#193#204#217
  +'k'#2#203'5x="O'#224'i|i'#129#168'8}'#209'~(''R'#165#241'+f'#4#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('tfblparamdsql','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#184'IDATx'#218#189#148#129#14#192#16#12'D}'#186'O'#243'e32'#146#170#211
  +'R'#204#210'l1'#238#217#29's!'#132'''U'#188'Q.'#183'M'#1#173#236#0#239#253
  +''''#146#174#220#232'='#247#151#247'v'#128'&'#190'eQ]='#18'?b'#17#18#31#192
  +#236#128#174#164#12#234' $'#194#251#180','#186#12#232#164#250#140#250'$'#128
  +#154#129#180'R'#13#0'3@'#219'tFthQ)*>e'#17#207#1#1#26#155#136'xs'#14#164#144
  +'9@'#26'K'#197#151#14#218'h'#229#244#208'q'#241'#?'#187#10'G'#226#16#16#179
  +#151#172'P?'#154's'#20'@'#5'M'#128'n'#175#3#216#145'/'#208#190#236#26'`;'#131
  +#235#22#141#0#171#246#153#1#179'p'#247'G{'#1#201'L'#142#30'w'#184#195#246#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tfblscript','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'eIDATx'#218'c8p'#224#192'? '#254'O'#11#204#0#2'H'#28#138'1A'#11#26#26#26
  +#200#198#131#199#2'r'#130'f'#212#7#163'>'#24'n>'#160#169#5'4-'#139'h^'#154
  +#130'0P'#4#3'c'#19#199#166#135#170#22' '#27'H'#150#5#232#10#177'YF'#21#31#16
  +#242#25#205','#160'8'#14'h'#30'D'#184', 5'#248#200#182#128'X'#203#25#232#1#0
  +#210#27#5#167#161#8'wd'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tfblservice','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#180'IDATx'#218#205#148#139#13#128' '#12'D'#25#157#209#152#204'j5'#151'4'
  +'GQ'#168#162#146'\'#132'F'#250#250#1'R)e'#217'$3'#148't`'#145'sVC%'#181#223#2
  +'X'#199':gy '#216'Zs'#179#222#135#136#28#14#240#133#172#29#155#224#232'l^'#1
  +'l'#148#12#227#168'B'#0'D'#216#146#151#193'P'#137't'#161'N8z'#216'8R/Z'#134
  +'U'#25#224'$q'#31#0#239#5#184'%'#26#205#224#172'D'#205#30#140'f'#208'}'#15
  +#162'='#8'_4'#206#128#27#247#191#167'b'#214'C'#247#13'@'#244'D'#145'<'#187
  +#183#231'Q'#128'u'#24#2#240#143#30#236#145#12#174'2'#155#6#184#221#131#233'%'
  +'j'#1'F'#203#23#6#244#194#211#27'c'#5'o@r'#235'{'#143')'#200#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('tfbltransaction','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#169'IDATx'#218#197#148'Q'#18#128' '#8'D='#186'G'#243'dY'#251'A)'#161#162
  +'H9'#179'c2'#198'k'#193#12')'#165#227'R'#246'P'#192#160'E'#140#17#129#151#16
  +'7'#1#202#196'x'#206#185#158'gA'#216'['#1#16#224'I'#165#185'|q'#4#160#189'7@'
  +#227#128'}'#153'V'#143#131#222'F'#179#3','#144'D*'#13#196'k'#187#212#3':I'
  +#148#156'Dp'#9'0'#130#154#28#240#190't'#1#179#14#166#155#236#234#160#245#163
  +#145'z'#137'T'#0#247#171#194#235#162#251#7#144'q'#162#152#164#184#244#206'V@'
  +#153'p'#9#192'7J'#176'-'#14'F'#206#220#0#230#30#184#151#168#5#152'-'#223'2@'
  +#11#15'_'#140#19#170#169'}eJ'#8#252#201#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tfbldatabase','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#174'IDATx'#218#205#148#1#14#132'0'#8#4#251#244'>'#173'/'#19#143#156'k'
  +#200#30#228#4#173'JBT'#180#12#11#181'm'#140#177'|\fxS'#195'C'#239']'#3'?'#174
  +#241'S'#0#155'X'#239#217'='#16#23#17#197#219'f"'#242'M'#128'+'#220#198'9'#145
  +'- '#138#239#0'[%'#195#162'JS'#0'T'#24#185#167' '#213'"}'#169'I'#184'z'#196
  +#176#184'4dT'#136#157#196's'#0#252'V'#5#165#25'd'#21#164#0#21#5#135'['#196'?'
  +#19'+'#224'$'#239';*f'#29't'#207#0'Dw'#20#185#23#247#214'\'#10#176#9'K'#0#254
  +#208#131']'#162#224#159#178'i'#128#211'3'#152#222#162#8#144'm_'#25'p'#20#222
  +#238#176#21#17#13'K'#235'_t!'#240#0#0#0#0'IEND'#174'B`'#130
]);
